#priority 5
#modloaded trutils

import mods.nuclearcraft.Crystallizer;

//1600 10 
Crystallizer.addRecipe(<liquid:tartaric_acid_solution> * 333, <contenttweaker:tartaric_acid>, 0.5);
Crystallizer.addRecipe(<liquid:germanium_slurry> * 500, <contenttweaker:germanium_crystal>, 0.25, 2);
Crystallizer.addRecipe(<liquid:ender> * 250, <thermalfoundation:material:895>, 0.5, 0.5);
Crystallizer.addRecipe(<liquid:glowstone> * 250, <thermalfoundation:material:894>, 0.5, 0.5);
Crystallizer.addRecipe(<liquid:redstone> * 100, <thermalfoundation:material:893>, 0.5, 0.5);