{
	title: "{autotech.quests.f2119ed5.title}",
	x: 4.0d,
	y: 0.0d,
	text: [
		"{autotech.quests.f2119ed5.text.1}"
	],
	dependencies: [
		"62ec947f"
	],
	hide: true,
	tasks: [{
		uid: "9739521b",
		type: "item",
		items: [{
			item: "quark:biotite"
		}],
		consume_items: true
	},
	{
		uid: "d3b3acff",
		type: "item",
		items: [{
			item: "minecraft:end_stone"
		}],
		consume_items: true
	},
	{
		uid: "e8a1a5d3",
		type: "item",
		items: [{
			item: "minecraft:chorus_fruit"
		}],
		consume_items: true
	}]
}
