#LightningCraftEnglishlocalizationfile

#creativetabs
itemGroup.lcBlocks=雷电工艺丨方块
itemGroup.lcItems=雷电工艺丨物品

#entities
entity.lightningcraft:helper_zombie.name=僵尸帮手
entity.lightningcraft:demon_soldier.name=恶魔战士
entity.lightningcraft:underworld_skeleton.name=骷髅守卫
entity.lightningcraft:underworld_slime.name=幽冥史莱姆
entity.lightningcraft:underworld_silverfish.name=恶魔鱼
entity.lightningcraft:underworld_ghast.name=幽冥恶魂
entity.lightningcraft:underworld_creeper.name=幽冥爬行者

#deathmessages
death.attack.lightningcraft:cannon=%1$s被炸飞了。

#sounds
subtitle.mob.demon_soldier.idle=DemonSoldier
subtitle.mob.demon_soldier.hurt=DemonSoldierhurts
subtitle.mob.demon_soldier.death=DemonSoldierdies
subtitle.mob.underworld_ghast.moan=Underghastmoans
subtitle.mob.underworld_ghast.warn=Underghastfires
subtitle.mob.underworld_ghast.hurt=Underghasthurts
subtitle.mob.underworld_ghast.death=Underghastdies
subtitle.portal.underworld=UnderworldPortal

#blocks
tile.lightningcraft:metal_block_0.name=雷电块
tile.lightningcraft:metal_block_1.name=天域块
tile.lightningcraft:metal_block_2.name=神秘块
tile.lightningcraft:stone_block_0.name=雷石
tile.lightningcraft:stone_block_1.name=雷石砖块
tile.lightningcraft:stone_block_2.name=雕纹雷石砖块
tile.lightningcraft:stone_block_3.name=恶魔石
tile.lightningcraft:stone_block_4.name=恶魔石砖块
tile.lightningcraft:stone_block_5.name=雕纹恶魔石砖块
tile.lightningcraft:stone_block_6.name=冥界石
tile.lightningcraft:stone_block_7.name=冥界石砖块
tile.lightningcraft:stone_block_8.name=雕纹冥界石砖块
tile.lightningcraft:stone_block_9.name=幻想雷石砖块
tile.lightningcraft:stone_block_10.name=幻想恶魔石砖块
tile.lightningcraft:stone_block_11.name=幻想冥界石砖块
tile.lightningcraft:stone_block_12.name=雷石铺路砖
tile.lightningcraft:stone_block_13.name=恶魔石铺路砖
tile.lightningcraft:stone_block_14.name=冥界石铺路砖
tile.lightningcraft:wood_log.name=幽冥原木
tile.lightningcraft:wood_plank.name=幽冥木木板
tile.lightningcraft:slab_block_0.name=雷石台阶
tile.lightningcraft:slab_block_1.name=恶魔石台阶
tile.lightningcraft:slab_block_2.name=冥界石台阶
tile.lightningcraft:slab_block_3.name=幽冥木台阶
tile.lightningcraft:slab_block_double_0.name=雷石台阶
tile.lightningcraft:slab_block_double_1.name=恶魔石台阶
tile.lightningcraft:slab_block_double_2.name=冥界石台阶
tile.lightningcraft:slab_block_double_3.name=幽冥木台阶
tile.lightningcraft:thunder_stairs.name=雷石楼梯
tile.lightningcraft:demon_stairs.name=恶魔石楼梯
tile.lightningcraft:under_stairs.name=冥界石楼梯
tile.lightningcraft:under_plank_stairs.name=幽冥木楼梯
tile.lightningcraft:corrupt_stone.name=腐化石
tile.lightningcraft:light_block_0.name=幽冥灯笼
tile.lightningcraft:light_block_1.name=幽冥灯
tile.lightningcraft:light_block_2.name=幻想幽冥灯
tile.lightningcraft:light_block_3.name=幻想幽冥灯
tile.lightningcraft:light_block_4.name=幻想幽冥灯
tile.lightningcraft:wall_block.name=腐化石墙
tile.lightningcraft:ore_block_0.name=冥界铁矿石
tile.lightningcraft:ore_block_1.name=冥界金矿石
tile.lightningcraft:ore_block_2.name=冥界钻石矿石
tile.lightningcraft:ore_block_3.name=冥界绿宝石矿石
tile.lightningcraft:under_sand.name=幽冥沙
tile.lightningcraft:air_terminal_0.name=聚能器（铁）
tile.lightningcraft:air_terminal_1.name=聚能器（钢）
tile.lightningcraft:air_terminal_2.name=聚能器（铅）
tile.lightningcraft:air_terminal_3.name=聚能器（锡）
tile.lightningcraft:air_terminal_4.name=聚能器（铝）
tile.lightningcraft:air_terminal_5.name=聚能器（金）
tile.lightningcraft:air_terminal_6.name=聚能器（铜）
tile.lightningcraft:air_terminal_7.name=聚能器（脉冲）
tile.lightningcraft:air_terminal_8.name=聚能器（天域）
tile.lightningcraft:air_terminal_9.name=聚能器（神秘）
tile.lightningcraft:lightning_cell_0.name=LE存储器
tile.lightningcraft:lightning_cell_1.name=进阶LE存储器
tile.lightningcraft:lightning_cell_2.name=玄奥LE存储器
tile.lightningcraft:lightning_cell_3.name=创造LE存储器
tile.lightningcraft:lightning_furnace.name=LE能源炉
tile.lightningcraft:lightning_crusher.name=LE研磨机
tile.lightningcraft:lightning_infuser.name=LE融合器
tile.lightningcraft:lightning_breaker.name=LE方块破坏机
tile.lightningcraft:lightning_miner.name=LE采矿机
tile.lightningcraft:static_generator.name=静电发电机
tile.lightningcraft:wireless_block_0.name=LE发讯器 （一阶）
tile.lightningcraft:wireless_block_1.name=LE发讯器 （二阶）
tile.lightningcraft:wireless_block_2.name=LE发讯器 （三阶）
tile.lightningcraft:wireless_block_3.name=LE接收器 （一阶）
tile.lightningcraft:wireless_block_4.name=LE接收器 （二阶）
tile.lightningcraft:wireless_block_5.name=LE接收器 （三阶）
tile.lightningcraft:charging_plate.name=LE充能站
tile.lightningcraft:ench_reallocator.name=附魔转换器
tile.lightningcraft:under_portal.name=冥界传送门
tile.lightningcraft:under_tnt_0.name=堡垒TNT
tile.lightningcraft:under_tnt_1.name=雷鸣TNT
tile.lightningcraft:under_tnt_2.name=玄奥TNT
tile.lightningcraft:lightning_cannon_0.name=幽冥加农炮
tile.lightningcraft:lightning_cannon_1.name=雷电加农炮
tile.lightningcraft:lightning_cannon_2.name=进阶加农炮
tile.lightningcraft:rf_provider.name=RF能源转换机
tile.lightningcraft:rf_receiver.name=RF雷电发电机

#items
item.lightningcraft:guide_0.name=雷电工艺手册
item.lightningcraft:guide_1.name=雷电工艺手册
item.lightningcraft:guide_2.name=雷电工艺手册
item.lightningcraft:golf_club.name=高尔夫球杆
item.lightningcraft:golf_club_gold.name=高尔夫球金杆
item.lightningcraft:ingot_0.name=雷鸣锭
item.lightningcraft:ingot_1.name=天域锭
item.lightningcraft:ingot_2.name=神秘锭
item.lightningcraft:nugget_0.name=雷电粒
item.lightningcraft:nugget_1.name=天域粒
item.lightningcraft:nugget_2.name=神秘粒
item.lightningcraft:dust_0.name=雷电粉
item.lightningcraft:dust_1.name=天域粉
item.lightningcraft:dust_2.name=神秘粉
item.lightningcraft:rod_0.name=铁杆
item.lightningcraft:rod_1.name=钢杆
item.lightningcraft:rod_2.name=铅杆
item.lightningcraft:rod_3.name=锡杆
item.lightningcraft:rod_4.name=铝杆
item.lightningcraft:rod_5.name=金杆
item.lightningcraft:rod_6.name=铜杆
item.lightningcraft:rod_7.name=雷电杆
item.lightningcraft:rod_8.name=天域杆
item.lightningcraft:rod_9.name=神秘杆
item.lightningcraft:plate_0.name=铁板
item.lightningcraft:plate_1.name=钢板
item.lightningcraft:plate_2.name=铅板
item.lightningcraft:plate_3.name=锡板
item.lightningcraft:plate_4.name=铝板
item.lightningcraft:plate_5.name=金板
item.lightningcraft:plate_6.name=铜板
item.lightningcraft:plate_7.name=雷电板
item.lightningcraft:plate_8.name=天域板
item.lightningcraft:plate_9.name=神秘板
item.lightningcraft:material_0.name=下界之星粒
item.lightningcraft:material_1.name=钻石粉
item.lightningcraft:material_2.name=绿宝石粉
item.lightningcraft:material_3.name=石英粉
item.lightningcraft:material_4.name=雷电升级
item.lightningcraft:material_5.name=恶魔之血
item.lightningcraft:material_6.name=幽冥弹
item.lightningcraft:material_7.name=守卫者之骨
item.lightningcraft:material_8.name=守卫者骨粉
item.lightningcraft:material_9.name=迷惑核心
item.lightningcraft:material_10.name=加农炮核心
item.lightningcraft:material_11.name=灵液
item.lightningcraft:material_12.name=幽冥火药
item.lightningcraft:material_13.name=脉冲幽冥火药
item.lightningcraft:material_14.name=神圣幽冥火药
item.lightningcraft:battery_0.name=LE电池 （一阶）
item.lightningcraft:battery_1.name=LE电池 （二阶）
item.lightningcraft:battery_2.name=LE电池 （三阶）
item.lightningcraft:item_magnet_0.name=物质磁铁 （一阶）
item.lightningcraft:item_magnet_1.name=物质磁铁 （二阶）
item.lightningcraft:item_magnet_2.name=物质磁铁 （三阶）
item.lightningcraft:item_magnet_3.name=物质磁铁 （四阶）
item.lightningcraft:wireless_marker.name=发讯器/接收器链接标签

#fluids
fluid.lightningcraft:electricium=熔融雷电
fluid.lightningcraft:skyfather=熔融天域
fluid.lightningcraft:mystic=熔融神秘

#modifiersandmaterials
modifier.lightningcraft:lightning.name=脉冲
modifier.lightningcraft:repair.name=自动修补
material.electricium.name=雷电
material.skyfather.name=天域
material.mystic.name=神秘

#potionstuff
potion.effect.demon_warding_normal=恶魔守护药水
potion.effect.demon_warding_extended=增强恶魔守护药水
splash_potion.effect.demon_warding_normal=喷溅型恶魔守护药水
splash_potion.effect.demon_warding_extended=喷溅型增强恶魔守护药水
lingering_potion.effect.demon_warding_normal=滞留型恶魔守护药水
lingering_potion.effect.demon_warding_extended=滞留型增强恶魔守护药水
tipped_arrow.effect.demon_warding_normal=恶魔守护之箭
tipped_arrow.effect.demon_warding_extended=增强恶魔守护之箭
potion.demon_warding=恶魔守护
potion.demon_warding.postfix=恶魔守护药水

#tools
item.lightningcraft:elec_hammer.name=雷鸣锤
item.lightningcraft:elec_sword.name=雷鸣剑
item.lightningcraft:elec_pick.name=雷鸣镐
item.lightningcraft:elec_axe.name=雷鸣斧
item.lightningcraft:elec_shovel.name=雷鸣铲
item.lightningcraft:elec_hoe.name=雷鸣锄
item.lightningcraft:soul_sword.name=灵魂之剑
item.lightningcraft:zombie_sword.name=亡灵之剑
item.lightningcraft:feather_sword.name=飓风之剑
item.lightningcraft:ender_sword.name=末影之剑
item.lightningcraft:blaze_sword.name=灼炎之剑
item.lightningcraft:ice_sword.name=冰河之剑
item.lightningcraft:sky_hammer.name=天域锤
item.lightningcraft:sky_sword.name=天域剑
item.lightningcraft:sky_pick.name=天域镐
item.lightningcraft:sky_axe.name=天域斧
item.lightningcraft:sky_shovel.name=天域铲
item.lightningcraft:sky_hoe.name=天域锄
item.lightningcraft:mystic_hammer.name=神秘锤
item.lightningcraft:mystic_sword.name=神秘剑
item.lightningcraft:mystic_pick.name=神秘镐
item.lightningcraft:mystic_axe.name=神秘斧
item.lightningcraft:mystic_shovel.name=神秘铲
item.lightningcraft:mystic_hoe.name=神秘锄
item.lightningcraft:kinetic_sword.name=聚能剑
item.lightningcraft:kinetic_pick.name=聚能镐
item.lightningcraft:kinetic_axe.name=聚能斧
item.lightningcraft:kinetic_shovel.name=聚能铲

#armor
item.lightningcraft:elec_helm.name=雷鸣头盔
item.lightningcraft:elec_chest.name=雷鸣胸甲
item.lightningcraft:elec_legs.name=雷鸣护腿
item.lightningcraft:elec_boots.name=雷鸣靴子
item.lightningcraft:sky_helm.name=天域头盔
item.lightningcraft:sky_chest.name=天域胸甲
item.lightningcraft:sky_legs.name=天域护腿
item.lightningcraft:sky_boots.name=天域靴子
item.lightningcraft:kinetic_helm.name=聚能头盔
item.lightningcraft:kinetic_chest.name=聚能胸甲
item.lightningcraft:kinetic_legs.name=聚能护腿
item.lightningcraft:kinetic_boots.name=聚能靴子
item.lightningcraft:mystic_helm.name=神秘头盔
item.lightningcraft:mystic_chest.name=神秘胸甲
item.lightningcraft:mystic_legs.name=神秘护腿
item.lightningcraft:mystic_boots.name=神秘靴子

#enchantments
enchantment.lightningcraft:hand_of_thor=雷神护手
enchantment.lightningcraft:elec_aura=电子场

#lore
lore.lightningcraft:inventoryleuser=需要LE能量
lore.lightningcraft:autorepair=自动修补
lore.lightningcraft:skyhelm=夜视
lore.lightningcraft:mystichelm=水下呼吸
lore.lightningcraft:skychest=保护 I
lore.lightningcraft:mysticchest=保护 II
lore.lightningcraft:skylegs=火焰保护
lore.lightningcraft:mysticlegs=饱和
lore.lightningcraft:skyboots=旅行 I
lore.lightningcraft:mysticboots=旅行 II
lore.lightningcraft:charged=脉冲
lore.lightningcraft:summoner=召唤
lore.lightningcraft:autosmelt=自动冶炼
lore.lightningcraft:fortunebonus=时运
lore.lightningcraft:quickfarm=快速播种
lore.lightningcraft:invincibility=全套效果： 永恒不朽
lore.lightningcraft:soulsword=灵魂受损
lore.lightningcraft:zombiesword=丧尸起义
lore.lightningcraft:feathersword=乘风远航
lore.lightningcraft:endersword=虚空漫游
lore.lightningcraft:blazesword=永恒之火
lore.lightningcraft:icesword=绝对零度
lore.lightningcraft:demonblood=这奇怪的粘性...
lore.lightningcraft:underworldcharge=地狱还不够深入！
lore.lightningcraft:heavensword=空间扭曲
lore.lightningcraft:angergods=制作天域锭严重违反了规矩...现在，恶魔对你不在友好！

#JEIstuff
lightningcraft.infusion_recipe_category=闪电的灌注
lightningcraft.crusher_recipe_category=雷电粉碎
lightningcraft.electricium_info=在雷电工艺中，雷鸣锭是十分重要的东西。要制作它，你需要将铁锭、金锭还有钻石同时扔到地上然后使用雷电轰击它们。
lightningcraft.ichor_info=CraftedIngredient.CreateitforthefirsttimebystrikinganDemonBlood,Skyfatheringotandemeraldonthegroundwithlightning.
lightningcraft.guide_info=Createitforthefirsttimebystrikinganbookonthegroundwithlightning.
lightningcraft.skyfather_info=天域锭可谓是继雷鸣锭之后的上等材料。不过，它们看起来相当酷！
lightningcraft.mystic_info=神秘锭由一种神圣的介质制成，可以说它是一切能量的结合。.

#achievements
achievement.lightningcraft:craftRod=伟大的起点！
achievement.lightningcraft:craftRod.desc=制作任意一根金属杆
achievement.lightningcraft:craftGuide=知识是钥匙
achievement.lightningcraft:craftGuide.desc=制作出雷电工艺手册
achievement.lightningcraft:swingGolfClub=意料之中
achievement.lightningcraft:swingGolfClub.desc=试着在空中挥舞高尔夫球杆，看看会发生什么。
achievement.lightningcraft:getElectricium=聚能金属
achievement.lightningcraft:getElectricium.desc=使用铁锭、金锭与钻石将它们扔在地上，并使用雷电进行轰击制作出雷鸣锭。
achievement.lightningcraft:craftCell=高能粒子？
achievement.lightningcraft:craftCell.desc=制作出一台LE存储器
achievement.lightningcraft:craftTerminal=新能源单位
achievement.lightningcraft:craftTerminal.desc=制造出聚能器，并放置在LE存储器上方。
achievement.lightningcraft:craftFurnace=第一次工业革命
achievement.lightningcraft:craftFurnace.desc=制造出一台LE能源炉。
achievement.lightningcraft:craftCrusher=日常储备
achievement.lightningcraft:craftCrusher.desc=制造出一台LE研磨机。
achievement.lightningcraft:craftInfuser=伏特艺术
achievement.lightningcraft:craftInfuser.desc=制造出一台融合器。
achievement.lightningcraft:craftGenerator=万物归于本初！!
achievement.lightningcraft:craftGenerator.desc=制造出一台静电发电机。
achievement.lightningcraft:craftBattery=当电动的时候
achievement.lightningcraft:craftBattery.desc=制造出一个LE电池。
achievement.lightningcraft:craftKinetic=开始运作
achievement.lightningcraft:craftKinetic.desc=制造出一个需要以LE作为能源的物品。
achievement.lightningcraft:infuseSpecialSword=石缚
achievement.lightningcraft:infuseSpecialSword.desc=使用一把石剑为其注入特殊效果。
achievement.lightningcraft:specialSwordKill=石中剑？
achievement.lightningcraft:specialSwordKill.desc=使用注入特殊能力的石剑击杀一个敌人。
achievement.lightningcraft:infuseSkyfather=触犯天条
achievement.lightningcraft:infuseSkyfather.desc=将一个雷鸣锭注能为天域锭。
achievement.lightningcraft:upgradeCell=超级机械
achievement.lightningcraft:upgradeCell.desc=使用雷电升级对任意一台机械进行强化。
achievement.lightningcraft:craftMiner=自动化是关键
achievement.lightningcraft:craftMiner.desc=制造出一台LE采矿机。
achievement.lightningcraft:craftWireless=文明的传播
achievement.lightningcraft:craftWireless.desc=制造出一台发讯器与一台接受器来远程传送能量。
achievement.lightningcraft:killDemon=抵抗权威
achievement.lightningcraft:killDemon.desc=所谓的半神们准备使用恶魔来攻击你，杀了它们！
achievement.lightningcraft:reachUnderworld=纯粹黑暗
achievement.lightningcraft:reachUnderworld.desc=将恶魔之血注入火焰弹，然后激活传送门。以进入冥界。
achievement.lightningcraft:mineUnderworldOre=一个新的发现！!
achievement.lightningcraft:mineUnderworldOre.desc=开采一些来自冥界的矿石！
achievement.lightningcraft:craftReallocator=附魔向导
achievement.lightningcraft:craftReallocator.desc=制造出一台附魔转换器。
achievement.lightningcraft:infuseMystic=未知的深入。
achievement.lightningcraft:infuseMystic.desc=将天域锭注能为神秘锭。
achievement.lightningcraft:mysticArmor=半神的开始
achievement.lightningcraft:mysticArmor.desc=穿上全套附带电子场III附魔的神秘护甲。
achievement.lightningcraft:mysticHammer=神圣狙击
achievement.lightningcraft:mysticHammer.desc=使用锋利V与雷神护手III的神秘锤击杀一个敌人。
achievement.lightningcraft:perfectCell=永恒的奥秘
achievement.lightningcraft:perfectCell.desc=制造出一台玄奥存储器！

#guide
guide.lclanding_text.name=9bySBlectricandRumarukaoAGuidetothe\nWorldofLightning!