{
	title: "魔力炼钢术",
	icon: "botania:manaresource",
	x: -1.5d,
	y: 4.5d,
	text: [
		"由于铁里面含有目前无法理解的杂质，所以要获得达到标准的钢必须通过挖掘地下的铁碳矿冶炼成粗钢再经过高炉炼成钢锭。",
		"不过我发现将魔力灌注进铁之后获得的魔力钢，在一定程度上比铁的性能更优良，虽然还是比不上钢，我认为应该是其中的杂质被魔力去除了。但同样的，我也无法将碳渗入魔力钢锭内部，需要将里面的魔力去除掉。虽然可以使用封印之布来吸收掉里面的魔力，但这样效率太低，并且也没有魔力返回。",
		"因此我需要一台机器来将魔力钢锭内的魔力祛除。"
	],
	dependencies: [
		"83ac4638",
		"93cd0851"
	],
	hide: true,
	tasks: [{
		uid: "b40b500d",
		type: "item",
		items: [{
			item: "botania:manaresource"
		}],
		count: 16L,
		consume_items: true
	}]
}
