{
	title: "{autotech.quests.f66e9011.title}",
	icon: "embers:focal_lens",
	x: -1.5d,
	y: -2.5d,
	text: [
		"{autotech.quests.f66e9011.text.1}"
	],
	dependencies: [
		"17dbcf09"
	],
	hide: true,
	tasks: [{
		uid: "9658a5d4",
		type: "item",
		items: [{
			item: "embers:focal_lens"
		}],
		consume_items: true
	},
	{
		uid: "74d99a87",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "fusedQuartz",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any fusedQuartz"
				}
			}
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "e237ca1e",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 162"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "c7ab0961",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 160"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "0b117885",
		type: "item",
		items: [{
			item: "refraction:reflective_alloy"
		}],
		count: 30L,
		consume_items: true
	}],
	rewards: [{
		uid: "53e0e832",
		type: "item",
		team_reward: true,
		auto: "disabled",
		item: "refraction:book"
	},
	{
		uid: "cfe83960",
		type: "item",
		auto: "disabled",
		item: "refraction:magnifier"
	},
	{
		uid: "d95b2840",
		type: "item",
		auto: "disabled",
		item: "refraction:lens",
		count: 6
	},
	{
		uid: "1f1024ee",
		type: "gamestage",
		title: "{autotech.quests.f66e9011.title}",
		icon: "refraction:screw_driver",
		team_reward: true,
		auto: "enabled",
		stage: ""
	}]
}
