#TOOLTIP
thirdrebirth.tooltip.item.ban=This item is banned.
thirdrebirth.tooltip.item.ban.bug=Because it may cause the world to crash
thirdrebirth.tooltip.ritual.ban=This ritual is banned.

#FailedMessage
thirdrebirth.machine.failed=There is insufficient output bin space to support this output

#TITLE
thirdrebirth.title.endportal.description=The mysterious End Portal was placed on a Ender eye, before the relics reacted, a lightning bolt crossed the ground and hit the portal, then destroyed it, perhaps the portal was built too far back in time, the residual magic on it is not enough to make it build again, it seems I have to find another way.
thirdrebirth.title.endportal2.description=End portal activation failed, please check if the ritual is placed correctly.
thirdrebirth.title.notree.description=Please use any axe for logging!
thirdrebirth.title.flcn.tooltip="I don't have a mommy or a daddy, but I have a lot of fish! It's close enough!"
thirdrebirth.title.endportal.dimerror=EndPortal can only be creation in OverWorld
thirdrebirth.title.villager.interact=You can't understand the villagers' language

#JEI DESCRIPTION
thirdrebirth.description.survivalist.rock=When using a shovel to try to destroy a stone, there is a certain probability that rubble will drop.
thirdrebirth.description.contenttweaker.dictionary_paper=Destroy the bookshelf has a certain probability of dropping the dictionary paper. \nDestroying the bookshelf with a knife can increase the chance of dropping dictionary paper.
thirdrebirth.description.mysticalworld.gall_apple=Place the wasp attractant on the side of the oak wood to plant gall apples.
thirdrebirth.description.trutils.evil_stone=Build the evil stone in the common style of Nether Gate, that is, a frame with a height of 5 blocks and a width of 4 blocks. Then kill mobs within a radius of 4 blocks centered on the evil stone, so that the evil stone can accumulate energy. When all the evil stones used as the frame are full, you can use the flint and steel to ignite the portal and then you can go to the nether.
thirdrebirth.description.trutils:equivalent_fuel=Put burnable Items into the Bunker, which can be equivalently converted into Equivalent Fuels.

#JEI TITLE
jei.magnetic_attraction.title=Ritual - Magnetic Attraction

#OTHERS
thirdrebirth.others.unlockedstage=You have unlocked a new stage!
thirdrebirth.others.unlockedstage=You have unlocked all stages!

#Machine
modularmachinery.runes_engraving=Runes Engraving Machine
modularmachinery.crystal_catalytic_hatch=Crystal Catalytic Hatch
modularmachinery.exorcism=Exorcism Machine
modularmachinery.aura_perfusion_changer=Aura Cerfusion Changer Machine
modularmachinery.electronic_assembly_machine_mk1=Electronic Assembly Machine Mk1
modularmachinery.electronic_assembly_machine_mk2=Electronic Assembly Machine Mk2
modularmachinery.vacuum_alloy_arc_furnace=Vacuum Alloy Arc Furnace
modularmachinery.high_energy_shredder=High Energy Shredder Machine
modularmachinery.fractionator=Fractionator
modularmachinery.embers_perfusioner=Embers Perfusioner Machine
modularmachinery.aura_collector=Aura Collector Machine
modularmachinery.annihilator=Annihilator Hatch
modularmachinery.fmph_mk1=Fermentation Mana Production Hatch Mk1
modularmachinery.fmph_mk2=Fermentation Mana Production Hatch Mk2
modularmachinery.fmph_mk3=Fermentation Mana Production Hatch Mk3
modularmachinery.fmph_mk4=Fermentation Mana Production Hatch Mk4
modularmachinery.fmph_mk5=Fermentation Mana Production Hatch Mk5
modularmachinery.small_turbine=Small Turbine
modularmachinery.small_thermal_boiler=Small Thermal Boilers
modularmachinery.ordinary_thermal_boilers=Ordinary Thermal Boilers
modularmachinery.ordinary_turbines=Ordinary Turbines Machine
modularmachinery.embers_air_compressor=Embers Air Compressor Machine
modularmachinery.decipherer=Decipherer
modularmachinery.big_embers_furnace=Big Embers Furnace
modularmachinery.embers_power_tower=Embers Power Tower
modularmachinery.experimental_stargate=Experimental Stargate
modularmachinery.stargate=Stargate
modularmachinery.refinery=Refinery Machine
modularmachinery.electronic_assembly_machine=Electronic Assembly Machine
modularmachinery.mage_assembly_machine=Mage's Assembly Machine
modularmachinery.modifier.1=When using a Maching Circuitry to replace the Maching Casing in the recipe, the additional output probability will be increased by 2.5%.