#TOOLTIP
thirdrebirth.tooltip.item.ban=此物品已被禁用
thirdrebirth.tooltip.item.ban.bug=此物品已被禁用, 因为可能会导致存档崩溃
thirdrebirth.tooltip.ritual.ban=此仪式已被禁用

#FailedMessage
thirdrebirth.machine.failed=输出仓空间不足以支撑本次输出量

#TITLE
thirdrebirth.title.endportal.description=神秘的末影传送门在被放上一颗末影之眼之后，还未等遗迹有所反应，一道闪电直接越过了地底打在传送门上，随即将其毁坏，或许是传送门建造的时代太过久远了，上面残留的魔力不足以使它再次构建，看来我得另寻它法了。
thirdrebirth.title.endportal2.description=末地传送门激活失败，请检查仪式是否摆放正确
thirdrebirth.title.notree.description=请使用任意斧头进行伐木！
thirdrebirth.title.flcn.tooltip=「贴吧老哥人手一个」
thirdrebirth.title.endportal.dimerror=末地传送门只能在主世界建设。
thirdrebirth.title.villager.interact=你无法听懂村民的语言

#JEI DESCRIPTION
thirdrebirth.description.survivalist.rock=使用铲子尝试破坏石头时有一定概率会掉落碎石块。
thirdrebirth.description.contenttweaker.dictionary_paper=破坏书架有一定概率掉落词典之纸。 \n使用匕首/小刀破坏书架可以增加掉落词典之纸的掉落几率。
thirdrebirth.description.mysticalworld.gall_apple=把黄蜂诱引剂放置在橡木的侧面即可种植虫瘿苹果。
thirdrebirth.description.trutils.evil_stone=将邪恶之石按照常见的地狱门样式搭建, 即高5格宽4格的框架, 然后在以邪恶之石为中心的半径4格范围内击杀怪物, 使邪恶之石积累气血。当作为框架的邪恶之石全都满了之后，便可以使用打火石点火激活传送门，打开通往地狱的道路。
#JEI TITLE
jei.magnetic_attraction.title=仪式 - 磁力吸引

#OTHERS
thirdrebirth.others.unlockedstage=您已解锁新阶段!

#Machine
modularmachinery.runes_engraving=符文刻印机
modularmachinery.crystal_catalytic_hatch=晶体催化仓
modularmachinery.exorcism=驱魔机
modularmachinery.aura_perfusion_changer=灵气灌注嬗变机
modularmachinery.electronic_assembly_machine_mk1=基础电子装配机
modularmachinery.electronic_assembly_machine_mk2=高级智能电子装配机
modularmachinery.vacuum_alloy_arc_furnace=真空合金电弧炉
modularmachinery.high_energy_shredder=高能粉碎机
modularmachinery.fractionator=分馏塔
modularmachinery.embers_perfusioner=灰烬能量灌注机
modularmachinery.aura_collector=灵气收集器
modularmachinery.annihilator=灵气湮灭仓
modularmachinery.fmph_mk1=发酵产魔仓 Mk1
modularmachinery.fmph_mk2=发酵产魔仓 Mk2
modularmachinery.fmph_mk3=发酵产魔仓 Mk3
modularmachinery.fmph_mk4=发酵产魔仓 Mk4
modularmachinery.fmph_mk5=发酵产魔仓 Mk5
modularmachinery.small_turbine=小型涡轮机
modularmachinery.small_thermal_boilers=小型火力锅炉
modularmachinery.ordinary_thermal_boilers=普通火力锅炉
modularmachinery.ordinary_turbines=普通涡轮机
modularmachinery.embers_air_compressor=灰烬能量空气压缩机
modularmachinery.decipherer=电子分析破译仪
modularmachinery.big_embers_furnace=大型灰烬炉
modularmachinery.embers_power_tower=炼金能量发电塔
modularmachinery.experimental_stargate=实验型星门
modularmachinery.stargate=太空星门
modularmachinery.refinery=提炼机
modularmachinery.electronic_assembly_machine=电子部件装配机
modularmachinery.modifier.1=每一个机械电路板替换机械外壳可以使额外产出概率增加2.5%。