#priority 5
#modloaded trutils

import mods.enderio.AlloySmelter;

//todo 电量和消耗时间

AlloySmelter.addRecipe(<nuclearcraft:alloy:1> * 2, [<ore:ingotHighStrengthAluminumAlloy>, <ore:ingotDarkSteel>]);
AlloySmelter.addRecipe(<nuclearcraft:alloy:10> * 3, [<ore:ingotTough>, <ore:ingotTitaniumIridium>, <ore:ingotSignalum>]);
AlloySmelter.addRecipe(<contenttweaker:high_strength_aluminum_alloy_ingot> * 6, [<ore:ingotAluminum> * 4, <ore:ingotMagnesium>, <ore:ingotCopper>]);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot> * 5, [<ore:ingotAluminum>, <ore:ingotNickel>, <ore:ingotSteel> * 3]);
AlloySmelter.addRecipe(<pneumaticcraft:ingot_iron_compressed> * 6, [<ore:ingotConstantan>, <ore:ingotSteel> * 4, <ore:ingotManganese>]);
AlloySmelter.addRecipe(<thermalfoundation:material:166> * 2, [<extendedcrafting:material:7> * 2, <ore:ingotRefinedGlowstone> ,<ore:ingotEnergeticSilver>]);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:8>, [<ore:ingotDarkSteel>, <ore:dustDimensional> * 2]);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:7>, [<ore:ingotDawnstone>, <contenttweaker:soul_extract> * 4]);
AlloySmelter.addRecipe(<thermalfoundation:material:165> * 8, [<embers:ember_cluster>, <ore:ingotEnergeticSilver> * 4, <ore:ingotRedstoneAlloy> * 4]);
AlloySmelter.addRecipe(<thermalfoundation:material:167> * 2, [<ore:ingotEnderiumBase>, <integrateddynamics:crystalized_chorus_chunk> * 4, <ore:ingotVibrantAlloy>]);
AlloySmelter.addRecipe(<extendedcrafting:material:48>, [<ore:ingotEnderium>, <extendedcrafting:material:41>]);
AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot:2> * 2, [<ore:ingotEndSteel>, <integrateddynamics:crystalized_chorus_chunk> * 4, <ore:ingotManganese>]);
AlloySmelter.addRecipe(<draconicevolution:draconium_ingot> * 2, [<ore:ingotMelodicAlloy>, <ore:ingotRefinedObsidian>, <ore:dustDraconium>]);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:6> * 2, [<ore:dustPetrotheum>, <ore:ingotSteel> * 2, <ore:gemEnderBiotite>]);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:6> * 2, [<ore:dustPetrotheum>, <ore:ingotSteel> * 2, <ore:substanceEbony>]);
AlloySmelter.addRecipe(<modularmachinery:itemmodularium> * 3, [<ore:ingotSteel> * 2, <ore:ingotAluminum>]);
AlloySmelter.addRecipe(<modularmachinery:itemmodularium> * 3, [<ore:dustSteel> * 2, <ore:dustAluminum>]);
AlloySmelter.addRecipe(<modularmachinery:itemmodularium> * 3, [<ore:dustSteel> * 2, <ore:ingotAluminum>]);
AlloySmelter.addRecipe(<modularmachinery:itemmodularium> * 3, [<ore:ingotSteel> * 2, <ore:dustAluminum>]);
AlloySmelter.addRecipe(<refraction:reflective_alloy> * 5, [<ore:ingotIron> * 3, <ore:ingotEnergeticSilver>, <ore:ingotGold>]);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:3> * 2, [<ore:gemRedstone>, <ore:ingotBronze>, <ore:ingotElectricalSteel>]);
AlloySmelter.addRecipe(<enderio:item_material:1>, [<ore:dyeMachine> * 2, <ore:ingotDarkSteel> * 4, <ore:itemSimpleMachineChassi>]);
AlloySmelter.addRecipe(<contenttweaker:glazed_refractory_brick>, [<ore:ingotBrickNether>, <contenttweaker:refractory_clay_ball> * 2, <contenttweaker:glaze>]);
AlloySmelter.addRecipe(<enderio:item_alloy_ingot:2>, [<ore:ingotEnergeticAlloy>, <ore:nuggetTerrasteel>]);
AlloySmelter.addRecipe(<enderio:item_material:50> * 2, [<psi:material:5> * 2, <quark:black_ash> * 4, <ore:slimeball>]);
AlloySmelter.addRecipe(<simplyjetpacks:metaitemmods:12>, [<ore:ingotSoularium>, <ore:dustFluix> * 4, <ore:itemPulsatingCrystal>]);
AlloySmelter.addRecipe(<enderio:item_material:75>, [<ore:substanceEbony>, <ore:dustBedrock> * 2]);
AlloySmelter.addRecipe(<ore:ingotRoseGold>.firstItem, [<ore:ingotGold>, <ore:ingotCopper>]);