#priority 5
#modloaded trutils

import mods.enderio.SoulBinder;

//mods.enderio.SoulBinder.addRecipe(IItemStack output, IIngredient input, String[] entities, int energyCost, int xp);

//僵尸数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_zombie>, <deepmoblearning:data_model_blank>, ["minecraft:zombie"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_zombie>, <deepmoblearning:data_model_blank>, ["minecraft:husk"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_zombie>, <deepmoblearning:data_model_blank>, ["minecraft:zombie_villager"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_zombie>, <deepmoblearning:data_model_blank>, ["minecraft:zombie_pigman"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_zombie>, <deepmoblearning:data_model_blank>, ["quark:dweller"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_zombie>, <deepmoblearning:data_model_blank>, ["lightningcraft:helper_zombie"], 25000000, 15);

//骷髅数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_skeleton>, <deepmoblearning:data_model_blank>, ["minecraft:skeleton"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_skeleton>, <deepmoblearning:data_model_blank>, ["quark:ashen"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_skeleton>, <deepmoblearning:data_model_blank>, ["mekanism:babyskeleton"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_skeleton>, <deepmoblearning:data_model_blank>, ["minecraft:stray"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_skeleton>, <deepmoblearning:data_model_blank>, ["quark:pirate "], 25000000, 15);

//爬行者数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_creeper>, <deepmoblearning:data_model_blank>, ["minecraft:creeper"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_creeper>, <deepmoblearning:data_model_blank>, ["lightningcraft:underworld_creeper"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_creeper>, <deepmoblearning:data_model_blank>, ["netherex:spore_creeper"], 25000000, 15);

//蜘蛛数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_spider>, <deepmoblearning:data_model_blank>, ["netherex:coolmar_spider"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_spider>, <deepmoblearning:data_model_blank>, ["minecraft:spider"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_spider>, <deepmoblearning:data_model_blank>, ["minecraft:cave_spider"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_spider>, <deepmoblearning:data_model_blank>, ["deepmoblearning:trial_spider"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_spider>, <deepmoblearning:data_model_blank>, ["deepmoblearning:trial_cave_spider"], 25000000, 15);

//史莱姆数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_slime>, <deepmoblearning:data_model_blank>, ["minecraft:slime"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_slime>, <deepmoblearning:data_model_blank>, ["minecraft:magma_cube"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_slime>, <deepmoblearning:data_model_blank>, ["deepmoblearning:trial_slime"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_slime>, <deepmoblearning:data_model_blank>, ["lightningcraft:underworld_slime"], 25000000, 15);

//女巫数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_witch>, <deepmoblearning:data_model_blank>, ["minecraft:witch"], 25000000, 15);

//烈焰人数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_blaze>, <deepmoblearning:data_model_blank>, ["minecraft:blaze"], 25000000, 15);

//恶魂数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_ghast>, <deepmoblearning:data_model_blank>, ["minecraft:ghast"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_ghast>, <deepmoblearning:data_model_blank>, ["lightningcraft:underworld_ghast"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_ghast>, <deepmoblearning:data_model_blank>, ["netherex:ghastling"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_ghast>, <deepmoblearning:data_model_blank>, ["netherex:ghast_queen"], 25000000, 15);

//凋灵骷髅数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_wither_skeleton>, <deepmoblearning:data_model_blank>, ["minecraft:wither_skeleton"], 30000000, 18);

//凋灵数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_wither>, <deepmoblearning:data_model_blank>, ["botania:pink_wither"], 50000000, 30);

//末影人数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_enderman>, <deepmoblearning:data_model_blank>, ["minecraft:enderman"], 30000000, 18);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_enderman>, <deepmoblearning:data_model_blank>, ["deepmoblearning:trial_enderman"], 30000000, 18);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_enderman>, <deepmoblearning:data_model_blank>, ["mysticalworld:entity_endermini"], 30000000, 18);

//潜影贝数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_shulker>, <deepmoblearning:data_model_blank>, ["minecraft:shulker"], 28000000, 18);

//守卫者数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_guardian>, <deepmoblearning:data_model_blank>, ["minecraft:guardian"], 25000000, 15);

//热力元素数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_thermal_elemental>, <deepmoblearning:data_model_blank>, ["thermalfoundation:blizz"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_thermal_elemental>, <deepmoblearning:data_model_blank>, ["thermalfoundation:blitz"], 25000000, 15);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_thermal_elemental>, <deepmoblearning:data_model_blank>, ["thermalfoundation:basalz"], 25000000, 15);

//机器人数据模型
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_mo_android>, <deepmoblearning:data_model_blank>, ["matteroverdrive:ranged_rogue_android"], 30000000, 18);
mods.enderio.SoulBinder.addRecipe(<deepmoblearning:data_model_mo_android>, <deepmoblearning:data_model_blank>, ["matteroverdrive:rogue_android"], 30000000, 18);