{
	title: "提炼机",
	x: 2.0d,
	y: -3.0d,
	text: [
		"在下界发现的棕色沙子，在熔融之后获得了古代法典上所说的“奇怪的黑色淤泥状的怪东西”。经过检测，里面的成分除开一些神秘的奇怪成分，非常接近石油。",
		"而要提炼灵魂原油的第一个难题便是其中蕴含着丰富的神秘能量固化物，暂且称为源质。如果想要初步进行蒸馏，必须将其中的源质提取出来。",
		"尝试了一下使用已知的封印之布驱魔法，毫无效果。在经过重复的实验，我发现由灰烬能量供能的灰烬炉产出的灰烬，在灰烬能量的激活之后能将灵魂源质从原油转移到灰烬。",
		"那么接下来，只需要设计一台机器来对灵魂原油进行提炼。"
	],
	dependencies: [
		"f4d3e11f"
	],
	hide: true,
	tasks: [{
		uid: "858ffb11",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "oil_soul",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
