#priority 5
#modloaded atutils

import mods.advancedrocketry.ChemicalReactor;


ChemicalReactor.addRecipe(<liquid:diborane> * 5000, 400, 20, <liquid:boron> * 114, <liquid:hydrogen> * 1500);

ChemicalReactor.addRecipe(<liquid:ammonia> * 500, 400, 20, <liquid:nitrogen> * 250, <liquid:hydrogen> * 750);

ChemicalReactor.addRecipe(<liquid:water> * 250, 400, 20, <liquid:oxygen> * 250, <liquid:hydrogen> * 500);

ChemicalReactor.addRecipe(<liquid:heavy_water> * 250, 400, 20, <liquid:oxygen> * 250, <liquid:deuterium> * 500);

ChemicalReactor.addRecipe(<liquid:hydrofluoric_acid> * 250, 400, 20, <liquid:fluorine> * 250, <liquid:hydrogen> * 250);

ChemicalReactor.addRecipe(<liquid:lif> * 72, 400, 20, <liquid:fluorine> * 250, <liquid:lithium> * 72);

ChemicalReactor.addRecipe(<liquid:sulfur_dioxide> * 500, 400, 20, <liquid:sulfur> * 333, <liquid:oxygen> * 500);

ChemicalReactor.addRecipe(<liquid:bef2> * 72, 400, 20, <liquid:fluorine> * 250, <liquid:beryllium> * 72);

ChemicalReactor.addRecipe(<liquid:sulfur_trioxide> * 500, 400, 20, <liquid:sulfur_dioxide> * 500, <liquid:oxygen> * 250);

ChemicalReactor.addRecipe(<liquid:sulfuric_acid> * 500, 400, 20, <liquid:sulfur_trioxide> * 250, <liquid:water> * 250);

ChemicalReactor.addRecipe(<liquid:ethanol> * 2000, 400, 20, <liquid:sugar> * 72, <liquid:water> * 500);

ChemicalReactor.addRecipe(<liquid:sic_vapor> * 4000, 10, 200, [<liquid:coal> * 1000, <liquid:quartz> * 1000]);