#priority 5
#modloaded atutils

import mods.extendedcrafting.TableCrafting;

extendedcrafting.TableCrafting.addShaped(0, <advancedrocketry:fueltank>, [
	[null, <ore:plateAdvanced>, <immersiveengineering:metal_device0:6>, <ore:plateAdvanced>, null], 
	[<ore:plateAdvanced>, null, null, null, <ore:plateAdvanced>], 
	[<ore:plateAdvanced>, null, null, null, <ore:plateAdvanced>], 
	[<ore:plateAdvanced>, null, null, null, <ore:plateAdvanced>], 
	[null, <ore:plateAdvanced>, <immersiveengineering:metal_device0:6>, <ore:plateAdvanced>, null]
]);


extendedcrafting.TableCrafting.addShaped(0, <advancedrocketry:advrocketmotor>, [
	[<ore:ingotTitaniumAluminide>, <ore:ingotTitaniumAluminide>, <ore:ingotExtreme>, <ore:ingotTitaniumAluminide>, <ore:ingotTitaniumAluminide>], 
	[<ore:ingotTitaniumAluminide>, <ore:ingotExtreme>, <ore:ingotExtreme>, <ore:ingotExtreme>, <ore:ingotTitaniumAluminide>], 
	[<ore:ingotTitaniumAluminide>, <simplyjetpacks:metaitemmods:11>, <ore:ingotExtreme>, <simplyjetpacks:metaitemmods:11>, <ore:ingotTitaniumAluminide>], 
	[<ore:ingotSiCSiCCMC>, null, <ore:ingotSiCSiCCMC>, null, <ore:ingotSiCSiCCMC>], 
	[<ore:ingotSiCSiCCMC>, null, <ore:ingotSiCSiCCMC>, null, <ore:ingotSiCSiCCMC>]
]);

extendedcrafting.TableCrafting.addShaped(0, <advancedrocketry:rocketmotor>, [
	[<ore:ingotHighStrengthAluminumAlloy>, <ore:ingotHighStrengthAluminumAlloy>, <ore:ingotTough>, <ore:ingotHighStrengthAluminumAlloy>, <ore:ingotHighStrengthAluminumAlloy>], 
	[<ore:ingotHighStrengthAluminumAlloy>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotHighStrengthAluminumAlloy>], 
	[<ore:ingotHighStrengthAluminumAlloy>, <simplyjetpacks:metaitemmods:10>, <ore:ingotTough>, <simplyjetpacks:metaitemmods:10>, <ore:ingotHighStrengthAluminumAlloy>], 
	[<ore:ingotSiCSiCCMC>, <simplyjetpacks:metaitemmods:10>, null, <simplyjetpacks:metaitemmods:10>, <ore:ingotSiCSiCCMC>], 
	[<ore:ingotSiCSiCCMC>, null, null, null, <ore:ingotSiCSiCCMC>]
]);
