#priority 5
#modloaded trutils

import scripts.grassUtils.RecipeUtils;

//数据存储
RecipeUtils.recipeTweak(true, <advancedrocketry:dataunit>, [
    [<ore:ingotVibrantAlloy>],
    [<pneumaticcraft:unassembled_pcb>],
    [<ore:ingotSoularium>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:structuretower> * 6, [
    [<ore:rodHighStrengthAluminumAlloy>, <ore:rodHighStrengthAluminumAlloy>, <ore:rodHighStrengthAluminumAlloy>],
    [<ore:rodHighStrengthAluminumAlloy>, null, <ore:rodHighStrengthAluminumAlloy>],
    [<ore:rodHighStrengthAluminumAlloy>, <ore:rodHighStrengthAluminumAlloy>, <ore:rodHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:stationbuilder>, [
    [<extendedcrafting:material:16>, <ore:gearTough>, <extendedcrafting:material:16>],
    [<ore:circuitAdvanced>, <advancedrocketry:rocketbuilder>, <ore:circuitAdvanced>],
    [<extendedcrafting:material:16>, <ore:gearTough>, <extendedcrafting:material:16>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:rollingmachine>, [
    [<ore:gearTough>, <advancedrocketry:misc>, <ore:gearTough>],
    [<ore:ingotHighStrengthAluminumAlloy>, <mekanism:basicblock:8>, <ore:ingotHighStrengthAluminumAlloy>],
    [<ore:blockTough>, <ore:circuitBasic>, <ore:blockTough>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:sawblade>, [
    [<ore:ingotIronCompressed>, null, <ore:ingotIronCompressed>],
    [<ore:rodHighStrengthAluminumAlloy>, <thermalfoundation:material:657>, <ore:rodHighStrengthAluminumAlloy>],
    [<ore:ingotIronCompressed>, null, <ore:ingotIronCompressed>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:guidancecomputer>, [
    [<advancedrocketry:ic:1>, <advancedrocketry:misc>, <advancedrocketry:ic:1>],
    [<ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>],
    [<advancedrocketry:ic:1>, <ore:dustSignalum>, <advancedrocketry:ic:1>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:planetanalyser>, [
    [<advancedrocketry:ic:1>, <advancedrocketry:misc>, <advancedrocketry:ic:1>],
    [<ore:circuitAdvanced>, <mekanism:basicblock:8>, <ore:circuitAdvanced>],
    [<advancedrocketry:planetidchip>, <ore:plateHighStrengthAluminumAlloy>, <advancedrocketry:planetidchip>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:satellitecontrolcenter>, [
    [<advancedrocketry:satelliteprimaryfunction>, <advancedrocketry:misc>, <advancedrocketry:satelliteprimaryfunction>],
    [<ore:itemBattery>, <mekanism:basicblock:8>, <ore:itemBattery>],
    [<ore:plateHighStrengthAluminumAlloy>, <ore:circuitBasic>, <ore:plateHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:observatory>, [
    [<advancedrocketry:satelliteprimaryfunction>, <advancedrocketry:misc>, <advancedrocketry:satelliteprimaryfunction>],
    [<ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>],
    [<ore:rodHighStrengthAluminumAlloy>, <ore:rodHighStrengthAluminumAlloy>, <ore:rodHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:cuttingmachine>, [
    [<ore:gearTough>, <advancedrocketry:misc>, <ore:gearTough>],
    [<ore:gearHighStrengthAluminumAlloy>, <mekanism:basicblock:8>, <ore:gearHighStrengthAluminumAlloy>],
    [<ore:plateHighStrengthAluminumAlloy>, <ore:circuitBasic>, <ore:plateHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:crystallizer>, [
    [<ore:plateHighStrengthAluminumAlloy>, <advancedrocketry:misc>, <ore:plateHighStrengthAluminumAlloy>],
    [<ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>],
    [<ore:plateHighStrengthAluminumAlloy>, <appliedenergistics2:quartz_growth_accelerator>, <ore:plateHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:loader:6>, [
    [<ore:plateHighStrengthAluminumAlloy>, <ore:circuitBasic>, <ore:plateHighStrengthAluminumAlloy>],
    [<ore:rodHighStrengthAluminumAlloy>, <mekanism:basicblock:8>, <ore:rodHighStrengthAluminumAlloy>],
    [<ore:plateHighStrengthAluminumAlloy>, <ore:circuitBasic>, <ore:plateHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:satellitebuilder>, [
    [<extendedcrafting:material:16>, <advancedrocketry:misc>, <extendedcrafting:material:16>],
    [<ore:circuitAdvanced>, <mekanism:basicblock:8>, <ore:circuitAdvanced>],
    [<extendedcrafting:material:16>, <ore:motor>, <extendedcrafting:material:16>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:monitoringstation>, [
    [<ore:rodHighStrengthAluminumAlloy>, <advancedrocketry:satelliteprimaryfunction>, <ore:rodHighStrengthAluminumAlloy>],
    [<ore:rodHighStrengthAluminumAlloy>, <mekanism:basicblock:8>, <ore:rodHighStrengthAluminumAlloy>],
    [<ore:rodHighStrengthAluminumAlloy>, <ore:circuitBasic>, <ore:rodHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:rocketbuilder>, [
    [<ore:stickTitaniumAluminide>, <advancedrocketry:misc>, <ore:stickTitaniumAluminide>],
    [<extendedcrafting:material:15>, <mekanism:basicblock:8>, <extendedcrafting:material:15>],
    [<ore:gearTitaniumAluminide>, <ore:circuitAdvanced>, <ore:gearTitaniumAluminide>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:fuelingstation>, [
    [<thermaldynamics:duct_16:2>, <advancedrocketry:misc>, <thermaldynamics:duct_16:2>],
    [<ore:ingotIronCompressed>, <mekanism:basicblock:8>, <ore:ingotIronCompressed>],
    [<ore:ingotIronCompressed>, <ore:fanSteel>, <ore:ingotIronCompressed>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:oxygendetection>, [
    [<ore:ingotHighStrengthAluminumAlloy>, <advancedrocketry:misc>, <ore:ingotHighStrengthAluminumAlloy>],
    [<rftools:sensor_block>, <mekanism:basicblock:8>, <ore:fanSteel>],
    [<ore:ingotHighStrengthAluminumAlloy>, <ore:circuitAdvanced>, <ore:ingotHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:microwavereciever>, [
    [<ore:lensGlass>, <advancedrocketry:satelliteprimaryfunction>, <ore:lensGlass>],
    [<ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>],
    [<ore:ingotHighStrengthAluminumAlloy>, <advancedrocketry:ic:1>, <ore:ingotHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:drill>, [
    [<ore:gearTough>, <immersiveengineering:drillhead>, <ore:gearTough>],
    [<immersiveengineering:drillhead>, <mekanism:basicblock:8>, <immersiveengineering:drillhead>],
    [<ore:gearTough>, <immersiveengineering:drillhead>, <ore:gearTough>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:blastbrick> * 2, [
    [<ore:ingotBrickNetherGlazed>, <ore:ingotBrickNetherGlazed>],
    [<ore:ingotBrickNetherGlazed>, <ore:ingotBrickNetherGlazed>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:oxygencharger>, [
    [<ore:fanSteel>, <advancedrocketry:misc>, <ore:fanSteel>],
    [<ore:ingotIronCompressed>, <mekanism:basicblock:8>, <ore:ingotIronCompressed>],
    [<ore:ingotIronCompressed>, <ore:plateHighStrengthAluminumAlloy>, <ore:ingotIronCompressed>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:oxygenvent>, [
    [<ore:plateHighStrengthAluminumAlloy>, <ore:fanSteel>, <ore:plateHighStrengthAluminumAlloy>],
    [<ore:plateHighStrengthAluminumAlloy>, <libvulpes:structuremachine>, <ore:plateHighStrengthAluminumAlloy>],
    [<ore:plateHighStrengthAluminumAlloy>, <ore:blockMotor>, <ore:plateHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:oxygenscrubber>, [
    [<ore:rodHighStrengthAluminumAlloy>, <ore:fanSteel>, <ore:rodHighStrengthAluminumAlloy>],
    [<ore:plateHighStrengthAluminumAlloy>, <libvulpes:structuremachine>, <ore:plateHighStrengthAluminumAlloy>],
    [<ore:rodHighStrengthAluminumAlloy>, <ore:blockMotor>, <ore:rodHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:iquartzcrucible>, 
    inputPatternGet(["A A", "A A", "AAA"], {
        "A" : <appliedenergistics2:material:11>
}));