#priority 5
#modloaded atutils

import scripts.grassUtils.RecipeUtils;


RecipeUtils.recipeTweak(true, <advancedrocketry:structuretower> * 6, [
    [<ore:rodHighStrengthAluminumAlloy>, <ore:rodHighStrengthAluminumAlloy>, <ore:rodHighStrengthAluminumAlloy>],
    [<ore:rodHighStrengthAluminumAlloy>, null, <ore:rodHighStrengthAluminumAlloy>],
    [<ore:rodHighStrengthAluminumAlloy>, <ore:rodHighStrengthAluminumAlloy>, <ore:rodHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:stationbuilder>, [
    [<extendedcrafting:material:16>, <ore:gearTough>, <extendedcrafting:material:16>],
    [<ore:circuitAdvanced>, <advancedrocketry:rocketbuilder>, <ore:circuitAdvanced>],
    [<extendedcrafting:material:16>, <ore:gearTough>, <extendedcrafting:material:16>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:rollingmachine>, [
    [<ore:gearTough>, <advancedrocketry:misc>, <ore:gearTough>],
    [<ore:ingotHighStrengthAluminumAlloy>, <mekanism:basicblock:8>, <ore:ingotHighStrengthAluminumAlloy>],
    [<ore:blockTough>, <ore:circuitBasic>, <ore:blockTough>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:sawblade>, [
    [<ore:ingotIronCompressed>, null, <ore:ingotIronCompressed>],
    [<ore:rodHighStrengthAluminumAlloy>, <thermalfoundation:material:657>, <ore:rodHighStrengthAluminumAlloy>],
    [<ore:ingotIronCompressed>, null, <ore:ingotIronCompressed>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:guidancecomputer>, [
    [<advancedrocketry:ic:1>, <advancedrocketry:misc>, <advancedrocketry:ic:1>],
    [<ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>],
    [<advancedrocketry:ic:1>, <ore:dustSignalum>, <advancedrocketry:ic:1>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:planetanalyser>, [
    [<advancedrocketry:ic:1>, <advancedrocketry:misc>, <advancedrocketry:ic:1>],
    [<ore:circuitAdvanced>, <mekanism:basicblock:8>, <ore:circuitAdvanced>],
    [<advancedrocketry:planetidchip>, <ore:plateHighStrengthAluminumAlloy>, <advancedrocketry:planetidchip>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:satellitecontrolcenter>, [
    [<advancedrocketry:satelliteprimaryfunction>, <advancedrocketry:misc>, <advancedrocketry:satelliteprimaryfunction>],
    [<ore:itemBattery>, <mekanism:basicblock:8>, <ore:itemBattery>],
    [<ore:plateHighStrengthAluminumAlloy>, <ore:circuitBasic>, <ore:plateHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:observatory>, [
    [<advancedrocketry:satelliteprimaryfunction>, <advancedrocketry:misc>, <advancedrocketry:satelliteprimaryfunction>],
    [<ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>],
    [<ore:rodHighStrengthAluminumAlloy>, <ore:rodHighStrengthAluminumAlloy>, <ore:rodHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:cuttingmachine>, [
    [<ore:gearTough>, <advancedrocketry:misc>, <ore:gearTough>],
    [<ore:gearHighStrengthAluminumAlloy>, <mekanism:basicblock:8>, <ore:gearHighStrengthAluminumAlloy>],
    [<ore:plateHighStrengthAluminumAlloy>, <ore:circuitBasic>, <ore:plateHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:crystallizer>, [
    [<ore:plateHighStrengthAluminumAlloy>, <advancedrocketry:misc>, <ore:plateHighStrengthAluminumAlloy>],
    [<ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>],
    [<ore:plateHighStrengthAluminumAlloy>, <appliedenergistics2:quartz_growth_accelerator>, <ore:plateHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:loader:6>, [
    [<ore:plateHighStrengthAluminumAlloy>, <ore:circuitBasic>, <ore:plateHighStrengthAluminumAlloy>],
    [<ore:rodHighStrengthAluminumAlloy>, <mekanism:basicblock:8>, <ore:rodHighStrengthAluminumAlloy>],
    [<ore:plateHighStrengthAluminumAlloy>, <ore:circuitBasic>, <ore:plateHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:satellitebuilder>, [
    [<extendedcrafting:material:16>, <advancedrocketry:misc>, <extendedcrafting:material:16>],
    [<ore:circuitAdvanced>, <mekanism:basicblock:8>, <ore:circuitAdvanced>],
    [<extendedcrafting:material:16>, <ore:motor>, <extendedcrafting:material:16>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:monitoringstation>, [
    [<ore:rodHighStrengthAluminumAlloy>, <advancedrocketry:satelliteprimaryfunction>, <ore:rodHighStrengthAluminumAlloy>],
    [<ore:rodHighStrengthAluminumAlloy>, <mekanism:basicblock:8>, <ore:rodHighStrengthAluminumAlloy>],
    [<ore:rodHighStrengthAluminumAlloy>, <ore:circuitBasic>, <ore:rodHighStrengthAluminumAlloy>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:rocketbuilder>, [
    [<ore:stickTitaniumAluminide>, <advancedrocketry:misc>, <ore:stickTitaniumAluminide>],
    [<extendedcrafting:material:15>, <mekanism:basicblock:8>, <extendedcrafting:material:15>],
    [<ore:gearTitaniumAluminide>, <ore:circuitAdvanced>, <ore:gearTitaniumAluminide>]
]);

RecipeUtils.recipeTweak(true, <advancedrocketry:fuelingstation>, [
    [<thermaldynamics:duct_16:2>, <advancedrocketry:misc>, <thermaldynamics:duct_16:2>],
    [<ore:ingotIronCompressed>, <mekanism:basicblock:8>, <ore:ingotIronCompressed>],
    [<ore:ingotIronCompressed>, <ore:fanSteel>, <ore:ingotIronCompressed>]
]);
