{
	title: "{autotech.quests.e6ad78c2.title}",
	icon: "minecraft:end_portal_frame",
	x: 0.0d,
	y: 0.0d,
	text: [
		"{autotech.quests.e6ad78c2.text.1}",
		"{autotech.quests.e6ad78c2.text.2}",
		"{autotech.quests.e6ad78c2.text.3}"
	],
	dependencies: [
		"08efca60"
	],
	hide: true,
	tasks: [{
		uid: "af6fc7b0",
		type: "item",
		items: [{
			item: "minecraft:ender_eye"
		}],
		consume_items: true
	},
	{
		uid: "6480446a",
		type: "item",
		items: [{
			item: "contenttweaker:end_portal_frame_debris"
		}],
		consume_items: true
	}]
}
