# Configuration file

accelerator {
    # 线性加速器最小的长度（包括外壳），范围：[6,255]。
    I:accelerator_linear_min_size=6

    # 线性加速器最小的长度（包括外壳），范围：[6,255]。
    I:accelerator_linear_max_size=100

    # 同步加速器最小的长度（包括外壳），范围：[11,255]。
    I:accelerator_ring_min_size=11

    # 同步加速器最大的长度（包括外壳），范围：[11,255]。
    I:accelerator_ring_max_size=100

    # 加速器的基础热量空间（单位：H/方块）。
    I:accelerator_base_heat_capacity=25000

    # 加速器的基础能量空间（单位：RF/方块）。
    I:accelerator_base_energy_capacity=40000

    # 加速器输入储罐的基础空间（单位：mB/方块）。
    I:accelerator_base_input_tank_capacity=10

    # 加速器输出储罐的基础空间（单位：mB/方块）。
    I:accelerator_base_output_tank_capacity=3200

    # 加速器向外部环境的热导率。
    D:accelerator_thermal_conductivity=0.0025

    # 一个同步加速器允许的最小输入粒子能量（单位：keV）。
    I:minimium_accelerator_ring_input_particle_energy=5000

    # 粒子束流每经过1格的衰减量，范围：[0,255]。
    D:beam_attenuation_rate=0.04

    # 束流转向器在计算中有效的半径，范围：[0,1000]。
    I:beam_diverter_radius=100

    # 每个射频腔的加速电压（单位：kV）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:RF_cavity_voltage <
        200
        500
        1000
        2000
        4000
     >

    # 每个射频腔的功率效率。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    D:RF_cavity_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # 每个射频腔产出的热量（单位：H/t）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:RF_cavity_heat_generated <
        300
        580
        1140
        2260
        4500
     >

    # 射频腔基础的能量消耗（单位：RF/t）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:RF_cavity_base_power <
        2000
        4000
        8000
        16000
        32000
     >

    # 每个射频腔的最高运行温度（单位：K）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:RF_cavity_max_temp <
        350
        39
        18
        10
        104
     >

    # 磁铁的强度（单位：T）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    D:magnet_strength <
        0.2
        0.5
        1.0
        2.0
        4.0
     >

    # 每个磁铁的功率效率。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    D:magnet_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # 每个磁铁产出的热量（单位：H/t）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:magnet_heat_generated <
        300
        580
        1140
        2260
        4500
     >

    # 磁铁基础的能量消耗（单位：RF/t）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:magnet_base_power <
        1000
        2000
        4000
        8000
        16000
     >

    # 每个磁铁的最高运行温度（单位：K）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:magnet_max_temp <
        350
        39
        18
        10
        104
     >

    # 冷却器减少的热量（单位：H/t）。顺序：水，铁，红石，石英，黑曜石，地狱砖，荧石，青金石，金，海晶石，史莱姆，末地石，紫珀，钻石，绿宝石，铜，锡，铅，硼，锂，镁，锰，铝，银，氟石，氟盐，方氟钾石，砷，液氮，液氦，末影，凛冰。
    I:cooler_heat_removed <
        60
        55
        115
        75
        70
        90
        110
        130
        95
        85
        165
        50
        100
        185
        135
        80
        120
        65
        105
        125
        150
        180
        175
        160
        155
        170
        140
        145
        195
        200
        190
        205
     >

    # 每种冷却器的摆放规则。顺序：水，铁，红石，石英，黑曜石，地狱砖，荧石，青金石，金，海晶石，史莱姆，末地石，紫珀，钻石，绿宝石，铜，锡，铅，硼，锂，镁，锰，铝，银，氟石，氟盐，方氟钾石，砷，液氮，液氦，末影，凛冰。
    S:cooler_rule <
        one cavity
        one magnet
        one cavity && one magnet
        one redstone cooler
        two glowstone coolers
        one obsidian cooler
        two different magnets
        one yoke && one magnet
        two iron coolers
        two water coolers
        two lead coolers && one water cooler
        one yoke
        two end_stone coolers
        one gold cooler && one prismarine cooler
        one cavity && one prismarine cooler
        one water cooler
        two lapis coolers
        one iron cooler
        one yoke && one cavity
        one boron cooler
        one end_stone cooler && one prismarine cooler
        one gold cooler && one quartz cooler
        one tin cooler && one quartz cooler
        two arsenic coolers
        three gold coolers
        one purpur cooler && one prismarine cooler
        one end_stone cooler && one gold cooler
        two different cavity
        one lapis cooler && one gold cooler
        one boron cooler && one lapis cooler
        three purpur coolers
        three tin coolers
     >
}


containment {
    # 遏制器基础的能量消耗（单位：RF/t）。顺序：遏制器线圈，遏制器激光器].
    I:part_power <
        800
        1000
     >

    # 遏制器各部产生的热量（单位：H/t）。顺序：遏制器线圈，遏制器激光器。
    I:part_heat <
        200
        500
     >

    # 遏制器结构的最大操作温度（单位：K）。
    I:max_temp=104
}


fission {
    # 每个反射器的效能提升倍率。顺序：碳化钨。
    D:reflector_efficiency <
        0.75
     >

    # 反射器的中子通量增加倍数。顺序：碳化钨。
    D:reflector_reflectivity <
        0.75
     >

    # 有中子通量时的单位中子通量产热（单位：H/NF）。顺序：铪。
    D:shield_heat_per_flux <
        15.0
     >

    # 每个防护屏的效能提升倍率。顺序：铪。
    D:shield_efficiency <
        1.0
     >

    # 燃料衰竭所需的时间。顺序：混合TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    I:copernicium_fuel_time <
        10000
        10000
        12004
        9001
     >

    # 燃料基础的热量产出。顺序：混合TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    I:copernicium_heat_generation <
        2000
        2000
        1666
        2222
     >

    # 燃料的基础效能。顺序：混合TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    D:copernicium_efficiency <
        5.0
        5.0
        5.0
        5.0
     >

    # 燃料的临界系数。顺序：混合TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    I:copernicium_criticality <
        20
        25
        35
        20
     >

    # 鎶燃料是否为强中子射源。顺序：混合TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    B:copernicium_self_priming <
        true
        true
        true
        true
     >

    # 燃料在处理时会产生的辐射。顺序：混合TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    D:copernicium_radiation <
        8.33E-4
        8.33E-4
        8.33E-4
        8.33E-4
     >
}


fusion {
}


other {
    # 放射性热电发电机的能量产出（单位：RF/t）。顺序：锶-90。
    I:rtg_power <
        50
     >

    # 粒子源输出的粒子量（单位：1/t）。
    I:source_particle_amount=100

    # 源的最大容量。顺序：钨丝，钠-22，钴-60，铱-192，钙-48。
    I:source_capacity <
        6000
        6000
        300
        300
        6000
     >

    # 罐的最大容量。顺序：空，氢，氘，氚，氦-3，氦，乙硼烷。
    I:canister_capacity <
        0
        6000
        6000
        6000
        6000
        6000
        6000
     >

    # 单元的最大容量。顺序：空，反氢，反氘，反氚，反氦-3，反氦，正电子偶素，μ轻子偶素，τ轻子偶素，胶球。
    I:cell_capacity <
        0
        600
        600
        600
        600
        600
        200
        200
        200
        6000
     >

    # 允许本模组覆盖核电工艺的配方以带来更好的游戏体验。
    B:override_nc_recipes=true

    # 涡轮机转子叶片的效能。顺序：超级合金。
    D:turbine_blade_efficiency <
        1.25
     >

    # 涡轮机转子叶片的膨胀。顺序：超级合金。
    D:turbine_blade_expansion <
        1.9
     >
}


particle_chamber {
    # 靶室基础的能量消耗（单位：RF/t）。
    I:target_chamber_power=5000

    # 衰变室基础的能量消耗（单位：RF/t）。
    I:decay_chamber_power=5000

    # 束流收集器基础的能量消耗（单位：RF/t）。
    I:beam_dump_power=5000

    # 碰撞室基础的能量消耗（单位：RF/t）。
    I:collision_chamber_power=5000

    # 每个探测器的效能。顺序：气泡室，硅追踪器，线缆室，电磁铁热量计，强子热量计。
    D:detector_efficiency <
        0.15
        0.3
        0.2
        0.1
        0.05
     >

    # 探测器使用的能量（单位：RF/t）。顺序：气泡室，硅追踪器，线缆室，电磁铁热量计，强子热量计。
    I:detector_base_power <
        200
        5000
        1000
        200
        100
     >
}


processors {
    # 每个机器的基础能量消耗（单位：RF/t）。顺序：矿石洗涤器。
    I:power <
        50
        100
     >

    # 每个机器的基础处理时间（单位：t）。顺序：矿石洗涤器，辐照器。
    I:time <
        400
        200
     >

    # 定义不同维度中大气收集器收集的资源。格式：'维度ID:流体名称:收集速率（单位：mB/t）'。
    S:atmosphere_collector_recipes <
        0:compressed_air:1000
        -1:compressed_air:1000
        1:compressed_air:1000
     >
}


tools {
    # 挖掘等级的配置。顺序：碳化钨。
    I:tool_mining_level <
        4
     >

    # 使用次数的上限。顺序：碳化钨。
    I:tool_durability <
        5784
     >

    # 不同方块的挖掘速度。顺序：碳化钨。
    D:tool_speed <
        11.0
     >

    # 每一击造成的伤害。顺序：碳化钨。
    D:tool_attack_damage <
        3.0
     >

    # 附魔的品质。顺序：碳化钨。
    I:tool_enchantability <
        12
     >

    # 各弹药种类下轻子炮每炮造成的伤害。顺序：正电子偶素，μ轻子偶素，τ轻子偶素。
    D:lepton_damage <
        7.0
        14.0
        28.0
     >

    # 各弹药种类下轻子炮每炮产生的辐射。顺序：正电子偶素，μ轻子偶素，τ轻子偶素。
    D:lepton_radiation <
        10.0
        20.0
        40.0
     >

    # 各弹药种类下轻子炮的射击范围（单位：格）。顺序：正电子偶素，μ轻子偶素，τ轻子偶素。
    D:lepton_range <
        30.0
        60.0
        90.0
     >

    # 轻子炮两炮之间的冷却时间（单位：t）。
    I:lepton_cool_down=8

    # 胶子枪每枪造成的伤害。
    D:gluon_damage=10.0

    # 胶子枪每枪产生的辐射。
    D:gluon_radiation=10.0

    # 胶子枪的射击范围（单位：格）。
    D:gluon_range=40.0

    # 盔甲的耐久度。顺序：HEV。
    I:armor_durability <
        0
     >

    # 不同部位盔甲的有效护甲值。顺序：靴子，护腿，胸甲，头盔。
    I:armor_hev <
        3
        6
        8
        3
     >

    # 附魔的品质。顺序：HEV。
    I:armor_enchantability <
        5
     >

    # 盔甲的韧性。顺序：HEV。
    D:armor_toughness <
        3.0
     >

    # HEV盔甲不同部位的辐射抗性。顺序：靴子，护腿，胸甲，头盔。
    D:rad_res_hev <
        20.0
        30.0
        20.0
        20.0
     >
}


