#priority 5
#modloaded trutils

import scripts.grassUtils.RecipeUtils;

RecipeUtils.recipeTweak(true, <packagedexcrafting:elite_crafter>, [
    [<extendedcrafting:material:16>, <extendedcrafting:interface>, <extendedcrafting:material:16>],
    [<ore:plateTough>, <extendedcrafting:table_elite>, <ore:plateTough>],
    [<extendedcrafting:material:16>, <packagedauto:me_package_component>, <extendedcrafting:material:16>]
]);
RecipeUtils.recipeTweak(true, <packagedexcrafting:ultimate_crafter>, [
    [<extendedcrafting:material:17>, <extendedcrafting:interface>, <extendedcrafting:material:17>],
    [<ore:plateTough>, <extendedcrafting:table_ultimate>, <ore:plateTough>],
    [<extendedcrafting:material:17>, <packagedauto:me_package_component>, <extendedcrafting:material:17>]
]);
RecipeUtils.recipeTweak(true, <packagedexcrafting:advanced_crafter>, [
    [<extendedcrafting:material:15>, <extendedcrafting:interface>, <extendedcrafting:material:15>],
    [<ore:plateTough>, <extendedcrafting:table_advanced>, <ore:plateTough>],
    [<extendedcrafting:material:15>, <packagedauto:me_package_component>, <extendedcrafting:material:15>]
]);