#priority 5
#modloaded atutils

import mods.extendedcrafting.TableCrafting;


extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:molecular_assembler>, [
	[<ore:stickHighStrengthAluminumAlloy>, <ore:stickHighStrengthAluminumAlloy>, <ore:fusedQuartz>, <ore:stickHighStrengthAluminumAlloy>, <ore:stickHighStrengthAluminumAlloy>], 
	[<ore:stickHighStrengthAluminumAlloy>, <extendedcrafting:material:8>, <appliedenergistics2:material:24>, <extendedcrafting:material:8>, <ore:stickHighStrengthAluminumAlloy>], 
	[<ore:fusedQuartz>, <appliedenergistics2:material:24>, <extendedcrafting:table_basic>, <appliedenergistics2:material:24>, <ore:fusedQuartz>], 
	[<ore:stickHighStrengthAluminumAlloy>, <extendedcrafting:material:8>, <appliedenergistics2:material:24>, <extendedcrafting:material:8>, <ore:stickHighStrengthAluminumAlloy>], 
	[<ore:stickHighStrengthAluminumAlloy>, <ore:stickHighStrengthAluminumAlloy>, <ore:fusedQuartz>, <ore:stickHighStrengthAluminumAlloy>, <ore:stickHighStrengthAluminumAlloy>]
]);

extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:molecular_assembler>, [
	[<ore:stickHighStrengthAluminumAlloy>, <ore:stickHighStrengthAluminumAlloy>, <ore:fusedQuartz>, <ore:stickHighStrengthAluminumAlloy>, <ore:stickHighStrengthAluminumAlloy>], 
	[<ore:stickHighStrengthAluminumAlloy>, <extendedcrafting:material:8>, <appliedenergistics2:material:24>, <extendedcrafting:material:8>, <ore:stickHighStrengthAluminumAlloy>], 
	[<ore:fusedQuartz>, <appliedenergistics2:material:24>, <extendedcrafting:table_basic>, <appliedenergistics2:material:24>, <ore:fusedQuartz>], 
	[<ore:stickHighStrengthAluminumAlloy>, <extendedcrafting:material:8>, <appliedenergistics2:material:24>, <extendedcrafting:material:8>, <ore:stickHighStrengthAluminumAlloy>], 
	[<ore:stickHighStrengthAluminumAlloy>, <ore:stickHighStrengthAluminumAlloy>, <ore:fusedQuartz>, <ore:stickHighStrengthAluminumAlloy>, <ore:stickHighStrengthAluminumAlloy>]
]);

extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:controller>, [
	[<ore:plateHighStrengthAluminumAlloy>, <ore:plateHighStrengthAluminumAlloy>, <appliedenergistics2:material:1>, <ore:plateHighStrengthAluminumAlloy>, <ore:plateHighStrengthAluminumAlloy>], 
	[<ore:plateHighStrengthAluminumAlloy>, <appliedenergistics2:material:1>, <ore:dustSignalum>, <appliedenergistics2:material:1>, <ore:plateHighStrengthAluminumAlloy>], 
	[<appliedenergistics2:material:1>, <appliedenergistics2:material:24>, <ore:circuitBasic>, <appliedenergistics2:material:24>, <appliedenergistics2:material:1>], 
	[<ore:plateHighStrengthAluminumAlloy>, <appliedenergistics2:material:1>, <ore:dustSignalum>, <appliedenergistics2:material:1>, <ore:plateHighStrengthAluminumAlloy>], 
	[<ore:plateHighStrengthAluminumAlloy>, <ore:plateHighStrengthAluminumAlloy>, <appliedenergistics2:material:1>, <ore:plateHighStrengthAluminumAlloy>, <ore:plateHighStrengthAluminumAlloy>]
]);

extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:drive>, [
	[<ore:plateHighStrengthAluminumAlloy>, <ore:plateHighStrengthAluminumAlloy>, <ore:plateHighStrengthAluminumAlloy>, <ore:crystalFluix>, <ore:plateHighStrengthAluminumAlloy>, <ore:plateHighStrengthAluminumAlloy>, <ore:plateHighStrengthAluminumAlloy>], 
	[<ore:plateHighStrengthAluminumAlloy>, <appliedenergistics2:material:1>, <ore:crystalFluix>, <appliedenergistics2:material:1>, <ore:crystalFluix>, <appliedenergistics2:material:1>, <ore:plateHighStrengthAluminumAlloy>], 
	[<ore:plateHighStrengthAluminumAlloy>, <ore:crystalFluix>, <appliedenergistics2:material:24>, <ore:pearlFluix>, <appliedenergistics2:material:24>, <ore:crystalFluix>, <ore:plateHighStrengthAluminumAlloy>], 
	[<ore:crystalFluix>, <appliedenergistics2:material:1>, <ore:pearlFluix>, <matteroverdrive:me_conversion_matrix>, <ore:pearlFluix>, <appliedenergistics2:material:1>, <ore:crystalFluix>], 
	[<ore:plateHighStrengthAluminumAlloy>, <ore:crystalFluix>, <appliedenergistics2:material:24>, <ore:pearlFluix>, <appliedenergistics2:material:24>, <ore:crystalFluix>, <ore:plateHighStrengthAluminumAlloy>], 
	[<ore:plateHighStrengthAluminumAlloy>, <appliedenergistics2:material:1>, <ore:crystalFluix>, <appliedenergistics2:material:1>, <ore:crystalFluix>, <appliedenergistics2:material:1>, <ore:plateHighStrengthAluminumAlloy>], 
	[<ore:plateHighStrengthAluminumAlloy>, <ore:plateTough>, <ore:plateTough>, <ore:plateTough>, <ore:plateTough>, <ore:plateTough>, <ore:plateHighStrengthAluminumAlloy>]
]);
