#非常感谢颜Dio大，他是一位非常棒的工具人！

itemGroup.simplyjetpacks.main=简易喷气背包 2

item.simplyjetpacks.jetpack_creative.name=创造喷气背包
item.simplyjetpacks.fluxpack_creative.name=创造储能背包
item.simplyjetpacks.particle_default.name=粒子效果 (默认)
item.simplyjetpacks.particle_none.name=粒子效果 (无)
item.simplyjetpacks.particle_smoke.name=粒子效果 (烟)
item.simplyjetpacks.particle_rainbow.name=粒子效果 (彩虹)
item.simplyjetpacks.leather_strap.name=皮带
item.simplyjetpacks.pilot_goggles.name=飞行护目镜
item.simplyjetpacks.jetpack_potato.name=马铃薯喷气背包
item.simplyjetpacks.mysterious_potato.name=神秘马铃薯

item.simplyjetpacks.thruster_vanilla1.name=铁推进器
item.simplyjetpacks.thruster_vanilla2.name=金推进器
item.simplyjetpacks.thruster_vanilla3.name=钻石推进器
item.simplyjetpacks.jetpack_vanilla1.name=铁喷气背包
item.simplyjetpacks.jetpack_vanilla1_armored.name=铁喷气背包 (装甲)
item.simplyjetpacks.jetpack_vanilla2.name=金喷气背包
item.simplyjetpacks.jetpack_vanilla2_armored.name=金喷气背包 (装甲)
item.simplyjetpacks.jetpack_vanilla3.name=钻石喷气背包
item.simplyjetpacks.jetpack_vanilla3_armored.name=钻石喷气背包 (装甲)

item.simplyjetpacks.armorplating_eio1.name=硅护甲板
item.simplyjetpacks.armorplating_eio2.name=导电铁护甲板
item.simplyjetpacks.armorplating_eio3.name=磁钢护甲板
item.simplyjetpacks.armorplating_eio4.name=魂金合金护甲板
item.simplyjetpacks.thruster_eio1.name=导电铁推进器
item.simplyjetpacks.thruster_eio2.name=磁钢推进器
item.simplyjetpacks.thruster_eio3.name=充能合金推进器
item.simplyjetpacks.thruster_eio4.name=脉冲合金推进器
item.simplyjetpacks.thruster_eio5.name=浓缩魂金合金推进器
item.simplyjetpacks.jetpack_eio1.name=导电铁喷气背包
item.simplyjetpacks.jetpack_eio1_armored.name=导电铁喷气背包 (装甲)
item.simplyjetpacks.jetpack_eio2.name=磁钢喷气背包
item.simplyjetpacks.jetpack_eio2_armored.name=磁钢喷气背包 (装甲)
item.simplyjetpacks.jetpack_eio3.name=充能合金喷气背包
item.simplyjetpacks.jetpack_eio3_armored.name=充能合金喷气背包 (装甲)
item.simplyjetpacks.jetpack_eio4.name=脉冲合金喷气背包
item.simplyjetpacks.jetpack_eio4_armored.name=脉冲合金喷气背包 (装甲)
item.simplyjetpacks.jetpack_eio5.name=浓缩魂金喷气胸甲
item.simplyjetpacks.fluxpack_eio1.name=基础电容背包
item.simplyjetpacks.fluxpack_eio1_armored.name=基础电容背包 (装甲)
item.simplyjetpacks.fluxpack_eio2.name=双层电容背包
item.simplyjetpacks.fluxpack_eio2_armored.name=双层电容背包 (装甲)
item.simplyjetpacks.fluxpack_eio3.name=八位电容背包
item.simplyjetpacks.fluxpack_eio3_armored.name=八位电容背包 (装甲)

item.simplyjetpacks.armorplating_te1.name=铁甲镀层
item.simplyjetpacks.armorplating_te2.name=青铜装甲板
item.simplyjetpacks.armorplating_te3.name=殷钢装甲板
item.simplyjetpacks.armorplating_te4.name=末影装甲板
item.simplyjetpacks.thruster_te1.name=铅石推进器
item.simplyjetpacks.thruster_te2.name=硬化推进器
item.simplyjetpacks.thruster_te3.name=强化推进器
item.simplyjetpacks.thruster_te4.name=谐振推进器
item.simplyjetpacks.thruster_te5.name=红石充能推进器
item.simplyjetpacks.jetpack_te1.name=铅石喷气背包
item.simplyjetpacks.jetpack_te1_armored.name=铅石喷气背包 (装甲)
item.simplyjetpacks.jetpack_te2.name=硬化喷气背包
item.simplyjetpacks.jetpack_te2_armored.name=硬化喷气背包 (装甲)
item.simplyjetpacks.jetpack_te3.name=强化喷气背包
item.simplyjetpacks.jetpack_te3_armored.name=强化喷气背包 (装甲)
item.simplyjetpacks.jetpack_te4.name=谐振喷气背包
item.simplyjetpacks.jetpack_te4_armored.name=谐振喷气背包 (装甲)
item.simplyjetpacks.jetpack_te5.name=红石充能喷气胸甲
item.simplyjetpacks.jetpack_te5_enderium.name=末影充能喷气胸甲
item.simplyjetpacks.fluxpack_te1.name=铅石储能背包
item.simplyjetpacks.fluxpack_te1_armored.name=铅石储能背包 (装甲)
item.simplyjetpacks.fluxpack_te2.name=硬化储能背包
item.simplyjetpacks.fluxpack_te2_armored.name=硬化储能背包 (装甲)
item.simplyjetpacks.fluxpack_te3.name=强化储能背包
item.simplyjetpacks.fluxpack_te3_armored.name=强化储能背包 (装甲)
item.simplyjetpacks.fluxpack_te4.name=谐振储能背包
item.simplyjetpacks.fluxpack_te4_armored.name=谐振储能背包 (装甲)

item.simplyjetpacks.armorplating_mek1.name=基础装甲板
item.simplyjetpacks.armorplating_mek2.name=高级装甲板
item.simplyjetpacks.armorplating_mek3.name=精英装甲板
item.simplyjetpacks.armorplating_mek4.name=终极装甲板
item.simplyjetpacks.thruster_mek1.name=基础推进器
item.simplyjetpacks.thruster_mek2.name=高级推进器
item.simplyjetpacks.thruster_mek3.name=精英推进器
item.simplyjetpacks.thruster_mek4.name=终极推进器
item.simplyjetpacks.jetpack_mek1.name=基础喷气背包
item.simplyjetpacks.jetpack_mek1_armored.name=基础喷气背包 (装甲)
item.simplyjetpacks.jetpack_mek2.name=高级喷气背包
item.simplyjetpacks.jetpack_mek2_armored.name=高级喷气背包 (装甲)
item.simplyjetpacks.jetpack_mek3.name=精英喷气背包
item.simplyjetpacks.jetpack_mek3_armored.name=精英喷气背包 (装甲)
item.simplyjetpacks.jetpack_mek4.name=终极喷气背包
item.simplyjetpacks.jetpack_mek4_armored.name=终极喷气背包 (装甲)

item.simplyjetpacks.armorplating_ie1.name=坚韧衬料
item.simplyjetpacks.armorplating_ie2.name=铁板装甲
item.simplyjetpacks.armorplating_ie3.name=钢板装甲
item.simplyjetpacks.thruster_ie1.name=低压推进器
item.simplyjetpacks.thruster_ie2.name=中压推进器
item.simplyjetpacks.thruster_ie3.name=高压推进器
item.simplyjetpacks.jetpack_ie1.name=低压喷气背包
item.simplyjetpacks.jetpack_ie1_armored.name=低压喷气背包 (装甲)
item.simplyjetpacks.jetpack_ie2.name=中压喷气背包
item.simplyjetpacks.jetpack_ie2_armored.name=中压喷气背包 (装甲)
item.simplyjetpacks.jetpack_ie3.name=高压喷气背包
item.simplyjetpacks.jetpack_ie3_armored.name=高压喷气背包 (装甲)

item.simplyjetpacks.unit_cryotheum_empty.name=低温冷却单元 (空)
item.simplyjetpacks.unit_cryotheum.name=低温冷却单元
item.simplyjetpacks.unit_glowstone_empty.name=充能荧石单元 (空)
item.simplyjetpacks.unit_glowstone.name=充能荧石单元
item.simplyjetpacks.unit_flight_control_empty.name=飞行控制单元 (空)
item.simplyjetpacks.unit_flight_control.name=飞行控制单元
item.simplyjetpacks.ingot_dark_soularium.name=浓缩魂金合金
item.simplyjetpacks.reinforced_glider_wing.name=强化滑翔翼
item.simplyjetpacks.flux_plate.name=红石充能胸甲组件
item.simplyjetpacks.flux_armorplating.name=红石护甲防护板

chat.simplyjetpacks.enabled=启用
chat.simplyjetpacks.disabled=禁用
chat.simplyjetpacks.not_available=不可获得
chat.simplyjetpacks.jetpack.engine_mode=喷气引擎 %s
chat.simplyjetpacks.jetpack.hover_mode=悬停模式 %s
chat.simplyjetpacks.jetpack.charger_mode=充能模式 %s
chat.simplyjetpacks.jetpack.emergency_hover_mode=紧急悬停模式 %s
chat.simplyjetpacks.jetpack.emergency_hover_mode.msg=警告：用户即将死亡，紧急悬停激活！
chat.simplyjetpacks.fluxpack.engine_mode=Fluxpack引擎 %s

tooltip.simplyjetpacks.holdShift=按住 %s 获取更多信息
tooltip.simplyjetpacks.holdShift.shift=Shift
tooltip.simplyjetpacks.on=On
tooltip.simplyjetpacks.off=Off
tooltip.simplyjetpacks.enabled=启用
tooltip.simplyjetpacks.disabled=禁用
tooltip.simplyjetpacks.yes=Yes
tooltip.simplyjetpacks.no=No
tooltip.simplyjetpacks.state=状态
tooltip.simplyjetpacks.tier=等级 %d
tooltip.simplyjetpacks.energy.none=无
tooltip.simplyjetpacks.energy.infinite=无限能量
tooltip.simplyjetpacks.energyPerTick=%s RF/t
tooltip.simplyjetpacks.energyWithMax=%s/%s RF
tooltip.simplyjetpacks.energyUsage=能源使用
tooltip.simplyjetpacks.chargerRate=充电率
tooltip.simplyjetpacks.energySend=发送
tooltip.simplyjetpacks.energyReceive=接收
tooltip.simplyjetpacks.hover_mode=悬停模式
tooltip.simplyjetpacks.emergency_hover_mode=紧急悬停模式
tooltip.simplyjetpacks.charger_mode=充能模式
tooltip.simplyjetpacks.particles=粒子
tooltip.simplyjetpacks.particles.0=默认
tooltip.simplyjetpacks.particles.1=无
tooltip.simplyjetpacks.particles.2=烟雾
tooltip.simplyjetpacks.particles.3=彩虹
tooltip.simplyjetpacks.enderium_energy_bonus=过冷! 能源使用率 %s%%

tooltip.simplyjetpacks.jetpack.description.1=激活时充许飞行.
tooltip.simplyjetpacks.jetpack.description.2=必须作为胸甲甲佩戴.
tooltip.simplyjetpacks.fluxpack.description.1=在激活时为为装甲和持有物品充能.
tooltip.simplyjetpacks.fluxpack.description.2=必须作为胸甲佩戴.
tooltip.simplyjetpacks.jetplate.description.1=充许飞行，激活时可以充能.
tooltip.simplyjetpacks.jetplate.description.2=必须作为胸甲佩戴.
tooltip.simplyjetpacks.particle_customizers.description.1=用于自定义喷气背包的粒子.
tooltip.simplyjetpacks.particle_customizers.description.2=Craft with a Jetpack to apply.
tooltip.simplyjetpacks.ra_replacement.description.1=未安装红石兵工厂.
tooltip.simplyjetpacks.ra_replacement.description.2=So instead, have this blatant rip-off
tooltip.simplyjetpacks.ra_replacement.description.3=of one if its items.
tooltip.simplyjetpacks.enderium_upgrade.description.1=Makes a Flux-Infused JetPlate look like an Enderium Flux armor piece.
tooltip.simplyjetpacks.enderium_upgrade.description.2=an Enderium Flux armor piece..
tooltip.simplyjetpacks.pilot_goggles.description.1=Only the best goggles for the best pilot!
tooltip.simplyjetpacks.jetpack_potato.warning=聪明! 但凶多吉少.
tooltip.simplyjetpacks.mysterious_potato.description=Can do the thing...

gui.simplyjetpacks.hud.jetpack.energy=喷气背包能量
gui.simplyjetpacks.hud.fluxpack.energy=储能背包能量
gui.simplyjetpacks.hud.energy.depleted=耗尽
gui.simplyjetpacks.hud.state.engine=引擎
gui.simplyjetpacks.hud.state.charger=充电器
gui.simplyjetpacks.hud.state.hover=悬停
gui.simplyjetpacks.hud.state.eHover=紧急悬停
gui.simplyjetpacks.button.toggleEngine=切换引擎
gui.simplyjetpacks.button.toggleCharger=切换充能
gui.simplyjetpacks.button.toggleHover=切换悬停模式
gui.simplyjetpacks.button.toggleEHover=切换紧急悬停模式

enchantment.simplyjetpacks.fuel_efficiency=燃料效率

death.attack.jetpack_potato.player=%1$s 试图用马铃薯飞行
death.attack.jetpack_explode.player=%1$s 自动引爆
death.fall.jetpack_no_energy.player=%1$s 耗尽能量，重重摔在地上
death.fall.jetpack_no_hover.player=%1$s 未启用悬停模式，并且重重摔在地上

keybind.simplyjetpacks.category=简易喷气背包2
keybind.simplyjetpacks.engine=切换喷气背包/储能引擎
keybind.simplyjetpacks.hover=切换悬停模式
keybind.simplyjetpacks.emergency_hover=切换紧急悬停模式
keybind.simplyjetpacks.charger=切换喷气背包充能
keybind.simplyjetpacks.gui=切换喷气背包/储能 GUI

config.simplyjetpacks.title=简易喷气背包配置
config.simplyjetpacks.items=项目设置
config.simplyjetpacks.items.tooltip=调整项目设置.
config.simplyjetpacks.integration=集成设置
config.simplyjetpacks.integration.tooltip=打开或关闭与其他mod的集成. (注意: 不同mod的集成没有明确地相互平衡!)
config.simplyjetpacks.controls=控制设置
config.simplyjetpacks.controls.tooltip=调整控制设置.
config.simplyjetpacks.crafting=Crafting设置
config.simplyjetpacks.crafting.tooltip=调整Crafting设置.
config.simplyjetpacks.aesthetics=Aesthetics设置
config.simplyjetpacks.aesthetics.tooltip=调整Aesthetics设置.
config.simplyjetpacks.gui=GUI设置
config.simplyjetpacks.gui.tooltip=调整GUI设置
config.simplyjetpacks.sounds=声音设置
config.simplyjetpacks.sounds.tooltip=调整声音设置.
config.simplyjetpacks.tuning=调整设置
config.simplyjetpacks.tuning.tooltip=调整喷气背包和储能背包值.

config.simplyjetpacks.controls.customControls=自定义键位
config.simplyjetpacks.controls.customControls.tooltip=当启用时，这里指定的键代码将用于飞行和下降键。否则，将使用原版跳跃键和潜行键 .
config.simplyjetpacks.controls.flyKey=自定义飞行键位
config.simplyjetpacks.controls.flyKey.tooltip=自定义键位启用时用飞行键名称.
config.simplyjetpacks.controls.descendKey=自定义下降键位
config.simplyjetpacks.controls.descendKey.tooltip=自定义下降键位启用时用下降键的名称.
config.simplyjetpacks.controls.invertHoverSneakingBehavior=反转模式潜行行为
config.simplyjetpacks.controls.invertHoverSneakingBehavior.tooltip=反转悬停模式潜行行为.
config.simplyjetpacks.controls.doubleTapSprintInAir=充许飞行时双击冲刺
config.simplyjetpacks.controls.doubleTapSprintInAir.tooltip=当启用时，双击前进键可以在带着喷气背包飞行时进行冲刺。可以作为一种更容易的方式来激活喷气背包的推进，而在空中(冲刺键也可以).

config.simplyjetpacks.aesthetics.enableArmor3DModels=启用3D模型
config.simplyjetpacks.aesthetics.enableArmor3DModels.tooltip=启用时，简易喷气背包和储能背包具有3D模型。 否则，将使用平面纹理.

config.simplyjetpacks.sounds.jetpackSounds=喷气背包声音
config.simplyjetpacks.sounds.jetpackSounds.tooltip=启用时，使用喷气背包会发出声音.

config.simplyjetpacks.gui.holdShiftForDetails=按住Shift键获取详细信息
config.simplyjetpacks.gui.holdShiftForDetails.tooltip=启用后，当按住Shift键时，详细信息才会显示在工具提示中.
config.simplyjetpacks.gui.hudPosition=HUD位置
config.simplyjetpacks.gui.hudPosition.tooltip=更改HUD位置.
config.simplyjetpacks.gui.HUDOffsetX=HUD偏移-X
config.simplyjetpacks.gui.HUDOffsetX.tooltip=HUD显示被这个值水平移动，这个值可能为负数.
config.simplyjetpacks.gui.HUDOffsetY=HUD偏移-Y
config.simplyjetpacks.gui.HUDOffsetY.tooltip=HUD显示被这个值水平移动，这个值可能为负数.
config.simplyjetpacks.gui.HUDScale=HUD比例
config.simplyjetpacks.gui.HUDScale.tooltip=显示HUD大小.
config.simplyjetpacks.gui.showHUDWhileChatting=聊天栏显示HUD
config.simplyjetpacks.gui.showHUDWhileChatting.tooltip=启用后，即使打开聊天窗口，HUD也会显示.
config.simplyjetpacks.gui.enableEnergyHUD=启用能量HUD
config.simplyjetpacks.gui.enableEnergyHUD.tooltip=启用时，HUD将显示当前佩戴的喷气背包或储能背包的能量等级.
config.simplyjetpacks.gui.minimalEnergyHUD=最小能量HUD
config.simplyjetpacks.gui.minimalEnergyHUD.tooltip=启用后，仅能量本身会呈现在能量HUD上.
config.simplyjetpacks.gui.showExactEnergyInHUD=准确的能量HUD
config.simplyjetpacks.gui.showExactEnergyInHUD.tooltip=启用后，能量HUD将显示确切的RF数量，而不是百分比.
config.simplyjetpacks.gui.enableStateHUD=启用状态HUD
config.simplyjetpacks.gui.enableStateHUD.tooltip=启用后，显示当前磨损的喷气背包或储能背包状态（引擎/悬停/充能）的HUD将显示.
config.simplyjetpacks.gui.enableStateMessages=启用状态消息
config.simplyjetpacks.gui.enableStateMessages.tooltip=启用后，打开或关闭喷气背包或储能背包和更改其模式将在清单栏上方显示状态消息。.
config.simplyjetpacks.gui.HUDTextColor=HUD本文颜色
config.simplyjetpacks.gui.HUDTextColor.tooltip=更改HUD中的文本颜色（注意：颜色为整数形式）

config.simplyjetpacks.items.enableFuelEfficiencyEnchantment=启用燃料效率附魔
config.simplyjetpacks.items.enableFuelEfficiencyEnchantment.tooltip=启用燃料效率附魔.
config.simplyjetpacks.items.addRAItemsIfNotInstalled=添加红石兵工厂物品（如果未安装）
config.simplyjetpacks.items.addRAItemsIfNotInstalled.tooltip=When enabled, Simply Jetpacks will register some crafting components from Redstone Arsenal to make the Flux-Infused JetPlate craftable if Redstone Arsenal is not installed.

config.simplyjetpacks.integration.enableIntegrationVanilla=原版集成
config.simplyjetpacks.integration.enableIntegrationVanilla.tooltip=启用后，简易喷气背包注册原版喷气背包.
config.simplyjetpacks.integration.enableIntegrationEIO=EnderIO集成
config.simplyjetpacks.integration.enableIntegrationEIO.tooltip=启用后，简易喷气背包注册EnderIO喷气背包和储能背包.
config.simplyjetpacks.integration.enableIntegrationTE=Thermal Expansion集成
config.simplyjetpacks.integration.enableIntegrationTE.tooltip=启用后，简易喷气背包注册Thermal Expansion喷气背包和储能背包.
config.simplyjetpacks.integration.enableIntegrationTD=Thermal Dynamics集成
config.simplyjetpacks.integration.enableIntegrationTD.tooltip=启用后，简易喷气背包为推进器配方注册Thermal Dynamics项目.
config.simplyjetpacks.integration.enableIntegrationRA=Redstone Arsenal集成
config.simplyjetpacks.integration.enableIntegrationRA.tooltip=启用后，简易喷气背包注册Redstone Arsenal等级5喷气背包配方.
config.simplyjetpacks.integration.enableIntegrationMek=Mekanism集成
config.simplyjetpacks.integration.enableIntegrationMek.tooltip=启用后，简易喷气背包注册Mekanism喷气背包.
config.simplyjetpacks.integration.enableIntegrationIE=Immersive Engineering集成
config.simplyjetpacks.integration.enableIntegrationIE.tooltip=启用后，简易喷气背包注册Immersive Engineering喷气背包.
config.simplyjetpacks.integration.enableIntegrationRR=Redstone Repository集成
config.simplyjetpacks.integration.enableIntegrationRR.tooltip=启用后，简易喷气背包注册Redstone Repository等级5喷气胸甲配方.
config.simplyjetpacks.integration.gelidEnderiumEnergyUsageBonus=Redstone Repository Enderium Energy Efficiency Bonus
config.simplyjetpacks.integration.gelidEnderiumEnergyUsageBonus.tooltip=When set to a value between 0-100, changes the energy efficiency bonus of the Enderium Armored Jetplate (Example: 80 uses energy at 80% rate).

config.simplyjetpacks.tuning.energyCapacity=Energy Capacity
config.simplyjetpacks.tuning.energyCapacity.tooltip=The maximum amount of energy that this pack can hold.
config.simplyjetpacks.tuning.energyUsage=Energy Usage
config.simplyjetpacks.tuning.energyUsage.tooltip=The amount of energy that this Jetpack/Fluxpack uses every tick, when being used.
config.simplyjetpacks.tuning.energyPerTickIn=Energy Per Tick In
config.simplyjetpacks.tuning.energyPerTickIn.tooltip=The amount of energy that can be inserted into this Jetpack/Fluxpack per tick from external sources.
config.simplyjetpacks.tuning.energyPerTickOut=Energy Per Tick Out
config.simplyjetpacks.tuning.energyPerTickOut.tooltip=The amount of energy that can be extracted from this Jetpack/Fluxpack per tick by external sources. Also determines how quickly Jetpacks/Fluxpacks can charge other items.
config.simplyjetpacks.tuning.armorReduction=Armor Reduction
config.simplyjetpacks.tuning.armorReduction.tooltip=How well this Jetpack/Fluxpack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
config.simplyjetpacks.tuning.armorEnergyPerHit=Armor Energy Per Hit
config.simplyjetpacks.tuning.armorEnergyPerHit.tooltip=How much energy is lost from this Jetpack/Fluxpack when the user is hit, if armored.
config.simplyjetpacks.tuning.speedVertical=Vertical Speed
config.simplyjetpacks.tuning.speedVertical.tooltip=The maximum vertical speed of this Jetpack when flying.
config.simplyjetpacks.tuning.accelVertical=Vertical Acceleration
config.simplyjetpacks.tuning.accelVertical.tooltip=The vertical acceleration of this Jetpack when flying, every tick, this amount of vertical speed will be added until maximum speed is reached.
config.simplyjetpacks.tuning.speedVerticalHover=Vertical Speed (Hover Mode)
config.simplyjetpacks.tuning.speedVerticalHover.tooltip=The maximum vertical speed of this Jetpack when flying in Hover Mode.
config.simplyjetpacks.tuning.speedVerticalHoverSlow=Vertical Speed (Hover Mode / Slow Descent)
config.simplyjetpacks.tuning.speedVerticalHoverSlow.tooltip=The maximum vertical speed of this Jetpack when slowly descending in Hover Mode.
config.simplyjetpacks.tuning.speedSideways=Sideways Speed
config.simplyjetpacks.tuning.speedSideways.tooltip=The speed of this Jetpack when flying sideways. This is mostly noticeable in Hover Mode.
config.simplyjetpacks.tuning.sprintSpeedModifier=Sprint Speed Multiplier
config.simplyjetpacks.tuning.sprintSpeedModifier.tooltip=How much faster this Jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
config.simplyjetpacks.tuning.sprintEnergyModifier=Sprint Energy Usage Multiplier
config.simplyjetpacks.tuning.sprintEnergyModifier.tooltip=How much more energy this Jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
config.simplyjetpacks.tuning.emergencyHoverMode=Emergency Hover Mode
config.simplyjetpacks.tuning.emergencyHoverMode.tooltip=When enabled, this Jetpack will be able to activate Hover Mode automatically when the wearer is about to die from a fall.
config.simplyjetpacks.tuning.chargerMode=Charger Mode
config.simplyjetpacks.tuning.chargerMode.tooltip=When enabled, this Jetpack will be able to activate Charger Mode.
config.simplyjetpacks.tuning.enchantability=Enchantability
config.simplyjetpacks.tuning.enchantability.tooltip=The enchantability of this Jetpack/Fluxpack. If set to 0, no enchantments can be applied.

config.simplyjetpacks.misc=杂项
config.simplyjetpacks.misc.tooltip=Adjust various variables
config.simplyjetpacks.misc.加入进度
config.simplyjetpacks.misc.joinAdvancements.tooltip=启用后，首次加入世界时，您将获得许多进度.

subtitle.simplyjetpacks.jetpack=喷气背包噪音
subtitle.simplyjetpacks.jetpack_other=喷气背包其他噪音
subtitle.simplyjetpacks.rocket=火箭噪音

advancement.simplyjetpacks.root.title=简易喷气背包2
advancement.simplyjetpacks.root.desc=安装简易喷气背包2
advancement.simplyjetpacks.vanilla.title=原版喷气背包
advancement.simplyjetpacks.vanilla.desc=启用原版集成
advancement.simplyjetpacks.jetpack_vanilla1.desc=获得一个铁喷气背包
advancement.simplyjetpacks.jetpack_vanilla2.desc=获得一个金喷气背包
advancement.simplyjetpacks.jetpack_vanilla3.desc=获得一个钻石喷气背包
advancement.simplyjetpacks.eio.title=EnderIO喷气背包
advancement.simplyjetpacks.eio.desc=启用EnderIO集成
advancement.simplyjetpacks.jetpack_eio1.desc=获得一个导电铁喷气背包
advancement.simplyjetpacks.jetpack_eio2.desc=获得一个磁钢喷气背包
advancement.simplyjetpacks.jetpack_eio3.desc=获得一个充能合金喷气背包
advancement.simplyjetpacks.jetpack_eio4.desc=获得一个脉冲合金喷气背包
advancement.simplyjetpacks.jetpack_eio5.desc=获得一个浓缩合金喷气背包
advancement.simplyjetpacks.te.title=Thermal Expansion喷气背包
advancement.simplyjetpacks.te.desc=启用Thermal Expansion集成
advancement.simplyjetpacks.jetpack_te1.desc=获得一个铅石喷气背包
advancement.simplyjetpacks.jetpack_te2.desc=获得一个硬化喷气背包
advancement.simplyjetpacks.jetpack_te3.desc=获得一个强化喷气背包
advancement.simplyjetpacks.jetpack_te4.desc=获得一个谐振喷射背包
advancement.simplyjetpacks.jetpack_te5.desc=获得一个红石充能喷气胸甲
advancement.simplyjetpacks.jetpack_te5_enderium.desc=获得一个末影充能喷气胸甲
advancement.simplyjetpacks.ie.title=Immersive Engineering喷气背包
advancement.simplyjetpacks.ie.desc=启用Immersive Engineering集成
advancement.simplyjetpacks.jetpack_ie1.desc=获得一个低压喷气背包
advancement.simplyjetpacks.jetpack_ie2.desc=获得一个中压喷气背包
advancement.simplyjetpacks.jetpack_ie3.desc=获得一个高压喷气背包
advancement.simplyjetpacks.mek.title=Mekanism喷气背包
advancement.simplyjetpacks.mek.desc=启用Mekanism集成
advancement.simplyjetpacks.jetpack_mek1.desc=获得一个基础喷气背包
advancement.simplyjetpacks.jetpack_mek2.desc=获得一个高级喷气背包
advancement.simplyjetpacks.jetpack_mek3.desc=获得一个精英喷气背包
advancement.simplyjetpacks.jetpack_mek4.desc=获得一个终极喷气背包