#priority -5
#modloaded atutils

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

var oreString as string[][int] = {
    0 : [
        "Gold", "Iron", "CrudeSteel", "Uranium", "QuartzBlack", "Tritanium", "Thorium", "Osmium", "Nickel",
        "Platinum", "Titanium", "Mithril", "Irdium", "Boron", "Lithium", "Magnesium", "Copper", "Tin", "Silver",
        "Lead", "Aluminum", "Dilithium"
    ],
    1 : [
        "Aquamarine", "Emerald", "Diamond", "Lapis", "Coal", "Redstone", "Quartz", "Emerald", "CertusQuartz",
        "ChargedCertusQuartz", "AstralStarmetal", "DimensionalShard", 
    ]
};

