# Material Names
material.athenaeum.wood=木
material.athenaeum.flint=燧石
material.athenaeum.bone=骨
material.athenaeum.stone=石
material.athenaeum.iron=铁
material.athenaeum.gold=金
material.athenaeum.diamond=钻石

# Thermal Foundation Material Names
material.athenaeum.aluminum=铝
material.athenaeum.bronze=青铜
material.athenaeum.constantan=康铜
material.athenaeum.copper=铜
material.athenaeum.electrum=琥珀金
material.athenaeum.invar=铱
material.athenaeum.lead=铅
material.athenaeum.nickel=镍
material.athenaeum.platinum=铂
material.athenaeum.silver=银
material.athenaeum.steel=钢
material.athenaeum.tin=锡

# Botania Material Names
material.athenaeum.manasteel=魔力钢
material.athenaeum.elementium=源质钢
material.athenaeum.terrasteel=泰拉钢

# Mekanism Material Names
material.athenaeum.osmium=Osmium

# NuclearCraft Material Names
material.athenaeum.boron=Boron
material.athenaeum.toughalloy=Tough Alloy
material.athenaeum.hardcarbon=Hard Carbon
material.athenaeum.boronnitride=Boron Nitride

# Tooltip
gui.athenaeum.tooltip.common.hold_shift=按住 %sSHIFT%s 查看详细信息。

# EnderIO
material.athenaeum.crudesteel=粗钢
material.athenaeum.darksteel=玄钢

# Pneumaticcraft
material.athenaeum.ironcompressed=耐候钢

# NetherEx/Mystical World
material.athenaeum.amethyst=紫晶