#priority 5
#modloaded atutils

import mods.extendedcrafting.TableCrafting;


extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:crafting_core>, [
	[<ore:blockTough>, <ore:plateTough>, <extendedcrafting:material:10>, <ore:plateTough>, <ore:blockTough>], 
	[<ore:plateTough>, <ore:ingotTough>, <ore:circuitElite>, <ore:ingotTough>, <ore:plateTough>], 
	[<extendedcrafting:material:16>, <ore:circuitElite>, <extendedcrafting:frame>, <ore:circuitElite>, <extendedcrafting:material:16>], 
	[<ore:plateTough>, <ore:ingotTough>, <ore:circuitElite>, <ore:ingotTough>, <ore:plateTough>], 
	[<ore:blockTough>, <extendedcrafting:material:18>, <extendedcrafting:material:16>, <extendedcrafting:material:18>, <ore:blockTough>]
]);


extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:material:24>*2, [
	[<ore:manaDiamond>, <naturesaura:sky_ingot>, <ore:ingotLumium>, <ore:gemRime>, <ore:ingotLumium>, <naturesaura:sky_ingot>, <ore:manaDiamond>], 
	[<ore:manaDiamond>, <ore:ingotCrystallineAlloy>, <ore:ingotSoularium>, <ore:nuggetNetherStar>, <ore:ingotSoularium>, <ore:ingotCrystallineAlloy>, <ore:manaDiamond>], 
	[<ore:manaDiamond>, <ore:ingotCrystallineAlloy>, <ore:ingotSoularium>, <ore:nuggetNetherStar>, <ore:ingotSoularium>, <ore:ingotCrystallineAlloy>, <ore:manaDiamond>], 
	[<ore:manaDiamond>, <naturesaura:sky_ingot>, <ore:ingotLumium>, <ore:gemRime>, <ore:ingotLumium>, <naturesaura:sky_ingot>, <ore:manaDiamond>], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null]
]);

extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:interface>, [
	[null, <ore:ingotTough>, <ore:ingotTough>, <extendedcrafting:material:10>, <ore:ingotTough>, <ore:ingotTough>, null], 
	[<ore:ingotTough>, <ore:alloyElite>, <ore:blockTough>, <appliedenergistics2:material:23>, <ore:blockTough>, <ore:alloyElite>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:blockTough>, <extendedcrafting:material:16>, <ore:circuitElite>, <extendedcrafting:material:16>, <ore:blockTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <appliedenergistics2:material:22>, <extendedcrafting:material:10>, <extendedcrafting:frame>, <extendedcrafting:material:10>, <appliedenergistics2:material:22>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:blockTough>, <extendedcrafting:material:18>, <ore:circuitElite>, <extendedcrafting:material:18>, <ore:blockTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:alloyElite>, <ore:blockTough>, <appliedenergistics2:material:23>, <ore:blockTough>, <ore:alloyElite>, <ore:ingotTough>], 
	[null, <ore:ingotTough>, <ore:ingotTough>, <extendedcrafting:material:12>, <ore:ingotTough>, <ore:ingotTough>, null]
]);
