#ITEM
#Common
item.contenttweaker.rune.name=Blank Rune
item.contenttweaker.rune1.name=Rune of Lightning
item.contenttweaker.mana_petals.name=Mana Petal
item.contenttweaker.straw_rope.name=Straw Rope
item.contenttweaker.end_portal_frame_debris.name=Debris of End Portal Frame
item.contenttweaker.insulating_substrate.name=Insulating Substrate
item.contenttweaker.four_leaf_clover.name=Four-Leafed Clover
item.contenttweaker.four_leaf_clover_necklace.name=Four-Leafed Clover Necklace
item.contenttweaker.aura_coal.name=Aura Coal
item.contenttweaker.blast_furnace_fuel.name=Blast Furnace Fuel
item.contenttweaker.dust_crude_steel.name=Crude Steel Dust
item.contenttweaker.gravitational_anomaly_container.name=Gravitational Anomaly Container
item.contenttweaker.si_transistor.name=Silicon Transistor
item.contenttweaker.germanium_integrated_circuit_board.name=Germanium Integrated Circuit Board
item.contenttweaker.ge_wafer.name=Germanium Wafer
item.contenttweaker.ge_transistor.name=Germanium Transistor
item.contenttweaker.base_board_of_basic_ic.name=Base Board of Basic Ic
item.contenttweaker.soul_extract.name=Soul Extract

#Block
#Common
tile.contenttweaker.evil_stone.name=Evil Stone
tile.contenttweaker.no_energy_table.name=Inactivated Research Table
tile.contenttweaker.ender_portal.name=Ender Portal Frame - Selfmade
tile.contenttweaker.ironcoal_ore.name=Ironcoal Ore
tile.contenttweaker.aura_coal_block.name=Aura Coal Blcok

#BlockUnderWorldOre
tile.contenttweaker.udOreAluminum.name=Underworld Aluminum Ore
tile.contenttweaker.udOreNickel.name=Underworld Nickel Ore
tile.contenttweaker.udOreSilver.name=Underworld Silver Ore
tile.contenttweaker.udOreUranium.name=Underworld Uranium Ore
tile.contenttweaker.netherBlackQuartz.name=Nether Black Quartz Ore

#Stage
item.contenttweaker.elixir_eyesight.name=Eyesight Elixir

#Tab
itemGroup.autotech=ContentTweaker AutoTech

#Part
contenttweaker.part.enriched_ore=Enriched %s Ore
contenttweaker.part.mana_enriched_ore=Mana Enriched %s Ore
contenttweaker.part.crushed_enriched_ore=Crushed Enriched %s

#Material
base.material.gold=Gold
base.material.iron=Iron
base.material.crude_steel=Crude Steel
base.material.uranium=Uranium
base.material.tritanium=Tritanium
base.material.thorium=Thorium
base.material.osmium=Osmium
base.material.nickel=Nickel
base.material.platinum=Platinum
base.material.titanium=Titanium
base.material.mithril=Mithril
base.material.iridium=Iridium
base.material.boron=Boron
base.material.lithium=Lithium
base.material.magnesium=Magnesium
base.material.copper=Copper
base.material.tin=Tin
base.material.silver=Silver
base.material.lead=Lead
base.material.aluminum=Aluminum
base.material.dilithium=Dilithium
base.material.Germanium=Germanium
base.material.HighStrengthAluminumAlloy=High Strength Aluminum Alloy