#ITEM
#Common
item.contenttweaker.rune.name=Blank Rune
item.contenttweaker.rune1.name=Rune of Lightning
item.contenttweaker.mana_petals.name=Mana Petal
item.contenttweaker.straw_rope.name=Straw Rope
item.contenttweaker.twilight_key.name=The Key to Twilight
item.contenttweaker.end_portal_frame_debris.name=Debris of End Portal Frame
item.contenttweaker.Insulating_substrate.name=Insulating Substrate
item.contenttweaker.twilight_alloy.name=Twilight Alloy
item.contenttweaker.four_leaf_clover.name=Four-Leafed Clover
item.contenttweaker.four_leaf_clover_necklace.name=Four-Leafed Clover Necklace
item.contenttweaker.linking_tool.name=Linking Tool
item.contenttweaker.Aura_coal.name=Aura Coal
item.contenttweaker.Blast_furnace_fuel.name=Blast Furnace Fuel
item.contenttweaker.dust_rudesteel.name=Rudesteel Dust
#Block
#Common
tile.contenttweaker.evil_stone.name=Evil Stone
tile.contenttweaker.no_energy_table.name=Inactivated Research Table
tile.contenttweaker.ender_portal.name=Ender Portal Frame - Selfmade
tile.contenttweaker.ender_portal_core.name=Ender Portal Frame - Core (Selfmade)
tile.contenttweaker.overworld_anchor_point.name=Overworld Anchor Point
tile.contenttweaker.twilight_anchor_point.name=Twilight Anchor Point
tile.contenttweaker.ironcoal_ore.name=Ironcoal Ore
tile.contenttweaker.aura_coal_block.name=Aura Coal Blcok
tile.contenttweaker.aqua_ore_gravel.name=Aqua Ore Gravel
#BlockUnderWorldOre
tile.contenttweaker.udOreAluminum.name=Underworld Aluminum Ore
tile.contenttweaker.udOreNickel.name=Underworld Nickel Ore
tile.contenttweaker.udOreSilver.name=Underworld Silver Ore
tile.contenttweaker.udOreUranium.name=Underworld Uranium Ore
tile.contenttweaker.netherBlackQuartz.name=Nether Black Quartz Ore
#Stage
item.contenttweaker.elixir_eyesight.name=Eyesight Elixir
#Tab
itemGroup.autotech=ContentTweaker AutoTech