#ITEM
#Common
item.contenttweaker.rune.name=Blank Rune
item.contenttweaker.rune1.name=Rune of Lightning
item.contenttweaker.mana_petals.name=Mana Petal
item.contenttweaker.straw_rope.name=Straw Rope
item.contenttweaker.end_portal_frame_debris.name=Debris of End Portal Frame
item.contenttweaker.insulating_substrate.name=Insulating Substrate
item.contenttweaker.four_leaf_clover.name=Four-Leafed Clover
item.contenttweaker.four_leaf_clover_necklace.name=Four-Leafed Clover Necklace
item.contenttweaker.aura_coal.name=Aura Coal
item.contenttweaker.blast_furnace_fuel.name=Blast Furnace Fuel
item.contenttweaker.dust_crude_steel.name=Crude Steel Dust
item.contenttweaker.gravitational_anomaly_container.name=Gravitational Anomaly Container
item.contenttweaker.si_transistor.name=Silicon Transistor
item.contenttweaker.germanium_integrated_circuit_board.name=Germanium Integrated Circuit Board
item.contenttweaker.ge_wafer.name=Germanium Wafer
item.contenttweaker.ge_transistor.name=Germanium Transistor
item.contenttweaker.base_board_of_basic_ic.name=Base Board of Basic IC
item.contenttweaker.soul_extract.name=Soul Extract
item.contenttweaker.dictionary_paper.name=Dictionary Paper
item.contenttweaker.si_gr_ge_transistor.name=Si-Gr-Ge Transistor
item.contenttweaker.graphene_nickel_plate.name=Graphene Nickel Plate
item.contenttweaker.teleport_rune.name=Teleport Rune
item.contenttweaker.villager_language_dictionary.name=Villager Language Dictionary
item.contenttweaker.damaged_psd.name=Damaged Personal Shrinking Device
item.contenttweaker.damaged_data_pad.name=Damaged Data Pad
item.contenttweaker.bark_wisdomwood.name=Wisdomwood Bark
item.contenttweaker.compressed_crystaltine.name=Compressed Crystaltine
item.contenttweaker.compressed_draconium.name=Compressed Draconium
item.contenttweaker.compressed_signalum.name=Compressed Signalum
item.contenttweaker.refractory_brick.name=Refractory Brtick
item.contenttweaker.rusty_iron_ingot.name=Rusty Iron Ingot
item.contenttweaker.refractory_clay_ball.name=Refractory Clay Ball
item.contenttweaker.tough_alloy_plate.name=Tough Alloy Plate
item.contenttweaker.study_icon.name=Studied Icon
item.contenttweaker.pure_iron.name=Pure Iron Ingot
item.contenttweaker.sensitive_element.name=Sensitive Element
item.contenttweaker.thin_film_transistor.name=Thin Film Transistor
item.contenttweaker.glaze.name=Glaze
item.contenttweaker.glazed_refractory_brick.name=Glazed Refractory Brick
item.contenttweaker.thirdrebirth.name=ThirdRebirth
item.contenttweaker.mana_crystal.name=Mana Crystal
item.contenttweaker.stamp_nugget.name=Nugget Stamp
item.contenttweaker.raw_stamp_nugget.name=Raw Nugget Stamp
item.contenttweaker.wine_stone.name=Wine Stone
item.contenttweaker.tartaric_acid.name=Tartaric Acid

#Item
#Bauble
item.contenttweaker.calm.name=Calm Ring
item.contenttweaker.fury.name=Fury Ring
item.contenttweaker.excavation.name=Excavation Ring

#Block
#Common
tile.contenttweaker.ender_portal.name=Ender Portal Frame - Selfmade
tile.contenttweaker.ironcoal_ore.name=Ironcoal Ore
tile.contenttweaker.aura_coal_block.name=Aura Coal Blcok

#BlockUnderWorldOre
tile.contenttweaker.udOreAluminum.name=Underworld Aluminum Ore
tile.contenttweaker.udOreNickel.name=Underworld Nickel Ore
tile.contenttweaker.udOreUranium.name=Underworld Uranium Ore
tile.contenttweaker.udOreBoron.name=Underworld Boron Ore
tile.contenttweaker.udOreLithium.name=Underworld Lithium Ore
tile.contenttweaker.udOreMagnesium.name=Underworld Magnesium Ore
tile.contenttweaker.udOreThorium.name=Underworld Thorium Ore

#BlockEndOre
tile.contenttweaker.endOreLithium.name=End Lithium Ore
tile.contenttweaker.endOreRutile.name=End Rutile Ore

#Fluid
fluid.hdpe=High Density Polyethylene
fluid.glaze_slurry=Glaze Slurry
fluid.eutrophic_water=Eutrophic Water
fluid.infused_slag_slurry=Infused Slag Slurry
fluid.germanium_slurry=Germanium Slurry
fluid.tartaric_acid_solution=Tartaric Acid Solution
fluid.slag_waste_slurry=Slag Waste Slurry

#Enchantment
enchantment.critical=Critical

#Stage
item.contenttweaker.elixir_eyesight.name=Eyesight Elixir

#Tab
itemGroup.thirdrebirth=ContentTweaker ThirdRebirth

#Part
contenttweaker.part.ore_enriched=Enriched %s Ore
contenttweaker.part.ore_aura_infusion=Aura Infusion %s Ore
contenttweaker.part.ore_crushed_enriched=Crushed Enriched %s
contenttweaker.part.ore_crushed_infused=Crushed Infused %s Ore
contenttweaker.part.ore_clean_crushed_infused=Clean Crushed Infused %s Ore

#Material
base.material.gold=Gold
base.material.iron=Iron
base.material.crude_steel=Crude Steel
base.material.uranium=Uranium
base.material.tritanium=Tritanium
base.material.thorium=Thorium
base.material.osmium=Osmium
base.material.nickel=Nickel
base.material.platinum=Platinum
base.material.titanium=Titanium
base.material.mithril=Mithril
base.material.iridium=Iridium
base.material.boron=Boron
base.material.lithium=Lithium
base.material.magnesium=Magnesium
base.material.copper=Copper
base.material.tin=Tin
base.material.silver=Silver
base.material.lead=Lead
base.material.aluminum=Aluminum
base.material.dilithium=Dilithium
base.material.germanium=Germanium
base.material.tough=Tough
base.material.extreme=Extreme
base.material.high_strength_aluminum_alloy=High Strength Aluminum Alloy

#flower
tile.botania:flower.aura_flower.name=Aura flower
tile.botania:flower.mana_flower.name=Mana flower

tile.botania:flower.aura_flower.reference=Aura flower
tile.botania:flower.mana_flower.reference=Mana flower