#ITEM
#Common
item.contenttweaker.rune.name=空白符文
item.contenttweaker.rune1.name=雷之符文
item.contenttweaker.mana_petals.name=魔力花瓣
item.contenttweaker.straw_rope.name=草绳
item.contenttweaker.end_portal_frame_debris.name=末地传送门碎片
item.contenttweaker.insulating_substrate.name=绝缘基板
item.contenttweaker.four_leaf_clover.name=四叶草
item.contenttweaker.four_leaf_clover_necklace.name=四叶草项链
item.contenttweaker.aura_coal.name=灵煤
item.contenttweaker.blast_furnace_fuel.name=高炉燃料
item.contenttweaker.dust_crude_steel.name=粗钢粉
item.contenttweaker.gravitational_anomaly_container.name=引力异常点收容器
item.contenttweaker.si_transistor.name=硅晶体管
item.contenttweaker.germanium_integrated_circuit_board.name=锗集成电路
item.contenttweaker.ge_wafer.name=锗晶圆
item.contenttweaker.ge_transistor.name=锗晶体管
item.contenttweaker.base_board_of_basic_ic.name=基础芯片基板
item.contenttweaker.soul_extract.name=灵魂提取物

#Block
#Common
tile.contenttweaker.evil_stone.name=邪恶之石
tile.contenttweaker.no_energy_table.name=未激活的研究台
tile.contenttweaker.ender_portal.name=末地传送门-自制
tile.contenttweaker.ironcoal_ore.name=铁碳矿石
tile.contenttweaker.aura_coal_block.name=灵煤块

#BlockUnderWorldOre
tile.contenttweaker.udOreAluminum.name=冥界铝矿石
tile.contenttweaker.udOreNickel.name=冥界镍矿石
tile.contenttweaker.udOreSilver.name=冥界银矿石
tile.contenttweaker.udOreUranium.name=冥界铀矿石
tile.contenttweaker.netherBlackQuartz.name=地狱焦黑石英矿石

#Stage
item.contenttweaker.elixir_eyesight.name=明目药水

#Tab
itemGroup.autotech=ContentTweakerAutoTech

#Part
contenttweaker.part.enriched_ore=富集%s矿石
contenttweaker.part.mana_enriched_ore=魔力富集%s矿石
contenttweaker.part.crushed_enriched_ore=富集%s脏粉

#Material
base.material.tin=锡
base.material.gold=金
base.material.iron=铁
base.material.lead=铅
base.material.boron=硼
base.material.copper=铜
base.material.silver=银
base.material.osmium=锇
base.material.nickel=镍
base.material.thorium=钍
base.material.uranium=铀
base.material.iridium=铱
base.material.lithium=锂
base.material.platinum=铂
base.material.aluminum=铝
base.material.magnesium=镁
base.material.dilithium=双锂
base.material.tritanium=三钛
base.material.titanium=金红石
base.material.crude_steel=铁碳
base.material.mithril=蕴魔秘银
