#ITEM
#Common
item.contenttweaker.rune.name=空白符文
item.contenttweaker.rune1.name=雷之符文
item.contenttweaker.mana_petals.name=魔力花瓣
item.contenttweaker.straw_rope.name=草绳
item.contenttweaker.end_portal_frame_debris.name=末地传送门碎片
item.contenttweaker.insulating_substrate.name=绝缘基板
item.contenttweaker.four_leaf_clover.name=四叶草
item.contenttweaker.four_leaf_clover_necklace.name=四叶草项链
item.contenttweaker.aura_coal.name=灵煤
item.contenttweaker.blast_furnace_fuel.name=高炉燃料
item.contenttweaker.dust_crude_steel.name=粗钢粉
item.contenttweaker.gravitational_anomaly_container.name=引力异常点收容器
item.contenttweaker.si_transistor.name=硅晶体管
item.contenttweaker.germanium_integrated_circuit_board.name=锗集成电路
item.contenttweaker.ge_wafer.name=锗晶圆
item.contenttweaker.ge_transistor.name=锗晶体管
item.contenttweaker.base_board_of_basic_ic.name=基础芯片基板
item.contenttweaker.soul_extract.name=灵魂提取物
item.contenttweaker.dictionary_paper.name=词典之纸
item.contenttweaker.si_gr_ge_transistor.name=硅-石墨烯-锗 高速晶体管
item.contenttweaker.graphene_nickel_plate.name=覆盖了石墨烯的镍板
item.contenttweaker.teleport_rune.name=空间符文
item.contenttweaker.villager_language_dictionary.name=村民语词典
item.contenttweaker.damaged_psd.name=损坏的传送器
item.contenttweaker.damaged_data_pad.name=损坏的数据仪
item.contenttweaker.bark_wisdomwood.name=灵慧树皮
item.contenttweaker.compressed_crystaltine.name=压缩晶素
item.contenttweaker.compressed_draconium.name=压缩龙素
item.contenttweaker.compressed_signalum.name=压缩信素
item.contenttweaker.refractory_brick.name=耐火砖
item.contenttweaker.rusty_iron_ingot.name=锈铁锭
item.contenttweaker.refractory_clay_ball.name=耐火粘土
item.contenttweaker.tough_alloy_plate.name=高强合金板
item.contenttweaker.research_icon.name=研究图标
item.contenttweaker.sensitive_element.name=敏感元件
item.contenttweaker.thin_film_transistor.name=薄膜晶体管
item.contenttweaker.glaze.name=釉料
item.contenttweaker.glazed_refractory_brick.name=釉制耐火砖
item.contenttweaker.thirdrebirth.name=ThirdRebirth
item.contenttweaker.mana_crystal.name=魔力水晶
item.contenttweaker.stamp_nugget.name=颗粒模具
item.contenttweaker.raw_stamp_nugget.name=未烧制的颗粒模具
item.contenttweaker.wine_stone.name=酒石
item.contenttweaker.tartaric_acid.name=酒石酸
item.contenttweaker.crude_silicon_dust.name=粗硅粉
item.contenttweaker.infused_crude_silicon_dust.name=灵硅粉
item.contenttweaker.infused_protective_layer_crude_silicon_dust.name=灌注灵气保护层粗硅粉
item.contenttweaker.mana_infused_crude_silicon_dust.name=灌注魔力粗硅粉
item.contenttweaker.contains_impurities_silicon_dust.name=含杂硅粉
item.contenttweaker.silicon_dust.name=硅粉
item.contenttweaker.tinned_copper_wire.name=镀锡铜线
item.contenttweaker.inactive_energytablet.name=未激活的能量板
item.contenttweaker.inactive_view_cell.name=未激活的显示元件
item.contenttweaker.menril_essence_crystal.name=门瑞欧精华晶体

#Item
#Bauble
item.contenttweaker.calm.name=冷静指环
item.contenttweaker.fury.name=愤怒指环
item.contenttweaker.excavation.name=连锁指环

#Block
#Common
tile.contenttweaker.ender_portal.name=末地传送门-自制
tile.contenttweaker.ironcoal_ore.name=铁碳矿石
tile.contenttweaker.aura_coal_block.name=灵煤块
tile.contenttweaker.basic_machine_casing.name=基础机械外壳
tile.contenttweaker.toughed_machine_casing.name=高强机械外壳
tile.contenttweaker.basic_machine_circuitry.name=基础机械电路板
tile.contenttweaker.advance_machine_circuitry.name=高级机械电路板
tile.contenttweaker.sky_block.name=天空之块

#BlockUnderWorldOre
tile.contenttweaker.udOreAluminum.name=冥界铝矿石
tile.contenttweaker.udOreNickel.name=冥界镍矿石
tile.contenttweaker.udOreUranium.name=冥界铀矿石
tile.contenttweaker.udOreBoron.name=冥界硼矿石
tile.contenttweaker.udOreLithium.name=冥界锂矿石
tile.contenttweaker.udOreMagnesium.name=冥界镁矿石
tile.contenttweaker.udOreThorium.name=冥界钍矿石

#BlockEndOre
tile.contenttweaker.endOreLithium.name=末地锂矿石
tile.contenttweaker.endOreRutile.name=末地金红石矿石

#Fluid
fluid.hdpe=高密度聚乙烯
fluid.glaze_slurry=釉浆
fluid.eutrophic_water=富营养水
fluid.infused_slag_slurry=灌注矿渣浆液
fluid.germanium_slurry=锗浆液
fluid.tartaric_acid_solution=酒石酸溶液
fluid.slag_waste_slurry=矿渣废液

#Enchantment
enchantment.critical=会心一击

#Stage
item.contenttweaker.elixir_eyesight.name=明目药水

#Tab
itemGroup.thirdrebirth=ContentTweaker ThirdRebirth

#Part
contenttweaker.part.ore_enriched=富集%s矿石
contenttweaker.part.ore_aura_infusion=灵气灌注%s矿石
contenttweaker.part.ore_crushed_enriched=富集%s脏粉
contenttweaker.part.ore_crushed_infused=粉碎灌注%s矿石
contenttweaker.part.ore_clean_crushed_infused=干净粉碎灌注%s矿石

#Material
base.material.tin=锡
base.material.gold=金
base.material.iron=铁
base.material.lead=铅
base.material.boron=硼
base.material.copper=铜
base.material.silver=银
base.material.osmium=锇
base.material.nickel=镍
base.material.thorium=钍
base.material.uranium=铀
base.material.iridium=铱
base.material.lithium=锂
base.material.platinum=铂
base.material.aluminum=铝
base.material.magnesium=镁
base.material.dilithium=二锂
base.material.tritanium=三钛
base.material.titanium=金红石
base.material.crude_steel=铁碳
base.material.mithril=蕴魔秘银
base.material.germanium=锗
base.material.pure_iron=纯铁
base.material.tough=高强合金
base.material.extreme=极限合金
base.material.high_strength_aluminum_alloy=高强度铝合金
base.material.rose_gold=玫瑰金
base.material.iron_compressed=耐候钢

#flower
tile.botania:flower.aura_flower.name=灵雾兰
tile.botania:flower.mana_flower.name=凝雾花

tile.botania:flower.aura_flower.reference=灵雾兰
tile.botania:flower.mana_flower.reference=凝雾花