#priority 5
#modloaded atutils

import mods.extendedcrafting.TableCrafting;


extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:crafting_injector:1>, [
	[<ore:ingotTritanium>, <ore:ingotTritanium>, null, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotExtreme>, <rftools:dimensional_shard>, <draconicevolution:wyvern_core>, <rftools:dimensional_shard>, <ore:ingotExtreme>], 
	[<ore:alloyAdvanced>, <draconicevolution:draconic_core>, <ore:gemDilithium>, <draconicevolution:draconic_core>, <ore:alloyAdvanced>], 
	[<ore:alloyAdvanced>, <matteroverdrive:s_magnet>, <ore:blockDraconium>, <matteroverdrive:s_magnet>, <ore:alloyAdvanced>], 
	[<ore:ingotExtreme>, <rftools:dimensional_shard>, <draconicevolution:crafting_injector>, <rftools:dimensional_shard>, <ore:ingotExtreme>]
]);

extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_core>, [
	[null, <ore:ingotDraconium>, <ore:alloyAdvanced>, <ore:ingotDraconium>, null], 
	[<ore:ingotDraconium>, <ore:ingotExtreme>, <ore:ingotTritanium>, <ore:ingotExtreme>, <ore:ingotDraconium>], 
	[<ore:alloyAdvanced>, <ore:ingotTritanium>, <ore:circuitAdvanced>, <ore:ingotTritanium>, <ore:alloyAdvanced>], 
	[<ore:ingotDraconium>, <ore:ingotExtreme>, <ore:ingotTritanium>, <ore:ingotExtreme>, <ore:ingotDraconium>], 
	[null, <ore:ingotDraconium>, <ore:alloyAdvanced>, <ore:ingotDraconium>, null]
]);

extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:crafting_injector:2>, [
	[null, null, null, <draconicevolution:wyvern_core>, null, null, null], 
	[<rftools:dimensional_shard>, <ore:alloyElite>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>, <ore:alloyElite>, <rftools:dimensional_shard>], 
	[<ore:gemDilithium>, <ore:ingotExtreme>, <ore:alloyElite>, <rftools:dimensional_shard>, <ore:alloyElite>, <ore:ingotExtreme>, <ore:gemDilithium>], 
	[<ore:ingotTritanium>, <rftools:dimensional_shard>, <ore:ingotExtreme>, <ore:ingotTritanium>, <ore:ingotExtreme>, <rftools:dimensional_shard>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:gemDilithium>, <matteroverdrive:s_magnet>, <ore:blockDraconiumAwakened>, <matteroverdrive:s_magnet>, <ore:gemDilithium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <rftools:dimensional_shard>, <ore:ingotExtreme>, <draconicevolution:crafting_injector:1>, <ore:ingotExtreme>, <rftools:dimensional_shard>, <ore:ingotTritanium>], 
	[<rftools:dimensional_shard>, <ore:ingotExtreme>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotExtreme>, <rftools:dimensional_shard>]
]);

extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:crafting_injector:3>, [
	[<rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>, <draconicevolution:awakened_core>, <rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>], 
	[<ore:ingotCrystaltine>, <ore:gemDilithium>, <ore:ingotCrystaltine>, <draconicevolution:awakened_core>, <draconicevolution:chaotic_core>, <draconicevolution:awakened_core>, <ore:ingotCrystaltine>, <ore:gemDilithium>, <ore:ingotCrystaltine>], 
	[<ore:alloyUltimate>, <ore:ingotDraconiumAwakened>, <matteroverdrive:s_magnet>, <ore:gemDilithium>, <ore:ingotExtreme>, <ore:gemDilithium>, <matteroverdrive:s_magnet>, <ore:ingotDraconiumAwakened>, <ore:alloyUltimate>], 
	[<ore:alloyUltimate>, <matteroverdrive:s_magnet>, <ore:ingotExtreme>, <ore:ingotDraconiumAwakened>, <ore:alloyUltimate>, <ore:ingotDraconiumAwakened>, <ore:ingotExtreme>, <matteroverdrive:s_magnet>, <ore:alloyUltimate>], 
	[<ore:alloyUltimate>, <ore:gemDilithium>, <ore:ingotDraconiumAwakened>, <ore:ingotExtreme>, <rftools:dimensional_shard>, <ore:ingotExtreme>, <ore:ingotDraconiumAwakened>, <ore:gemDilithium>, <ore:alloyUltimate>], 
	[<matteroverdrive:s_magnet>, <ore:ingotExtreme>, <ore:alloyUltimate>, <rftools:dimensional_shard>, <draconicevolution:crafting_injector:2>, <rftools:dimensional_shard>, <ore:alloyUltimate>, <ore:ingotExtreme>, <matteroverdrive:s_magnet>], 
	[<ore:alloyUltimate>, <ore:gemDilithium>, <ore:ingotDraconiumAwakened>, <ore:ingotExtreme>, <rftools:dimensional_shard>, <ore:ingotExtreme>, <ore:ingotDraconiumAwakened>, <ore:gemDilithium>, <ore:alloyUltimate>], 
	[<ore:alloyUltimate>, <matteroverdrive:s_magnet>, <ore:ingotExtreme>, <ore:ingotDraconiumAwakened>, <ore:alloyUltimate>, <ore:ingotDraconiumAwakened>, <ore:ingotExtreme>, <matteroverdrive:s_magnet>, <ore:alloyUltimate>], 
	[<ore:alloyUltimate>, <ore:ingotDraconiumAwakened>, <matteroverdrive:s_magnet>, <ore:gemDilithium>, <ore:ingotExtreme>, <ore:gemDilithium>, <matteroverdrive:s_magnet>, <ore:ingotDraconiumAwakened>, <ore:alloyUltimate>]
]);