#priority 5
#modloaded trutils

import mods.primaltech.ClayKiln;


ClayKiln.addRecipe(<primal_tech:charcoal_block>, <ore:logWood>, 160);
ClayKiln.addRecipe(<primal_tech:flint_block>, <ore:gravel>, 160);
ClayKiln.addRecipe(<contenttweaker:refractory_brick>, <contenttweaker:refractory_clay_ball>, 400);
ClayKiln.addRecipe(<embers:brick_caminite>, <embers:blend_caminite>, 400);
ClayKiln.addRecipe(<embers:plate_caminite>, <embers:plate_caminite_raw>, 400);
ClayKiln.addRecipe(<minecraft:brick>, <minecraft:clay_ball>, 300);
ClayKiln.addRecipe(<minecraft:hardened_clay>, <minecraft:clay>, 400);
ClayKiln.addRecipe(<minecraft:stone>, <minecraft:cobblestone>, 400);
ClayKiln.addRecipe(<minecraft:glass>, <minecraft:sand>, 400);

ClayKiln.addRecipe(<minecraft:nether_brick>, <minecraft:netherrack>, 600);
ClayKiln.addRecipe(<netherex:gloomy_netherbrick>, <netherex:gloomy_netherrack>, 600);
ClayKiln.addRecipe(<netherex:lively_netherbrick>, <netherex:lively_netherrack>, 600);
ClayKiln.addRecipe(<netherex:fiery_netherbrick>, <netherex:fiery_netherrack>, 600);
ClayKiln.addRecipe(<netherex:icy_netherbrick>, <netherex:icy_netherrack>, 600);