#priority 5
#modloaded atutils

import mods.primaltech.ClayKiln;


ClayKiln.addRecipe(<primal_tech:charcoal_block>, <ore:logWood>, 160);
ClayKiln.addRecipe(<primal_tech:flint_block>, <ore:gravel>, 160);
ClayKiln.addRecipe(<contenttweaker:refractory_brick>, <contenttweaker:refractory_clay_ball>, 400);
ClayKiln.addRecipe(<embers:brick_caminite>, <embers:blend_caminite>, 400);
ClayKiln.addRecipe(<embers:plate_caminite>, <embers:plate_caminite_raw>, 400);
ClayKiln.addRecipe(<minecraft:brick>, <minecraft:clay_ball>, 300);
ClayKiln.addRecipe(<minecraft:hardened_clay>, <minecraft:clay>, 400);
ClayKiln.addRecipe(<minecraft:stone>, <minecraft:cobblestone>, 400);
