{
	title: "{autotech.quests.c1b0c462.title}",
	icon: "minecraft:writable_book",
	x: -4.5d,
	y: -1.0d,
	text: [
		"{autotech.quests.c1b0c462.text.1}"
	],
	tasks: [{
		uid: "f1448ca4",
		type: "item",
		items: [{
			item: "minecraft:writable_book"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d476a5a0",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "plankWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plankWood"
				}
			}
		}],
		count: 4L
	}]
}
