autotech.quests.4dafb2fd.title=3级研究
autotech.quests.4dafb2fd.description.1=体积小、重量轻。其性能比起印刷电路板更上一层楼
autotech.quests.3e5e4e61.title=电子分析破译仪
autotech.quests.3e5e4e61.text.1=从基岩层挖掘出来的未知工艺品，其中的加密机制多达1919种.需要有一定的算力才能开展破译行动，而现在刚刚好可以达到技术要求。现在只需要设计一台机器用于破解未知工艺品。
autotech.quests.52428107.title=基础电子装配机
autotech.quests.52428107.text.1=在提炼出了硅之后，一个新的时期开启了，我可以使用硅来代替锗，并且制作出更高性能的集成电路。
autotech.quests.27d5fa06.title=灰烬魔力脉冲机
autotech.quests.27d5fa06.text.1=通过使用魔力灌注来对铁进行提纯激发了我的灵感，虽然不能直接依照对铁提纯的方法照葫芦画瓢，但也许我可以通过神秘能量形成脉冲，同时进行提纯以及晶格重新排序，使其成为达到标准的单晶硅。
autotech.quests.4704d96b.title=7级研究
autotech.quests.17dbcf09.title=解锁 余烬阶段
autotech.quests.17dbcf09.text.1=我发现太古动力核心裸露出来的发光水晶里面似乎正在有规律的闪动，我认为里面可能会包含着一些有用的信息。有了电路板的算力的帮助，可以尝试破译这里面的秘密了。
autotech.quests.17dbcf09.text.2=我需要收集更多的样本来整合出里面究竟隐藏着什么有用的信息。
autotech.quests.336aca0e.title=1级研究
autotech.quests.336aca0e.description.1=使用最初级的电路板作为辅助计算工具，能够进行的科研任务将会比用书和笔多得多。
autotech.quests.fdbd40f6.title=对于煤渣喷气机的研究
autotech.quests.fdbd40f6.text.1=通过直接使用煤渣喷气机，解决灰烬能量转机械能效率很差的问题。
autotech.quests.fdbd40f6.text.2=使用灰烬能量产生高压气体，是性价比较高的动力来源。所以我将会对高压气体的利用进行研究。
autotech.quests.f66e9011.title=解锁 折射阶段
autotech.quests.f66e9011.text.1=经过灰烬炼金术制作出来的聚焦镜片，光线穿过镜片之后照射在皮肤上能立即非常明显地感觉到更加温热了，我应该深入研究其背后究竟蕴藏着怎样的能量。
autotech.quests.ae5345e0.title=合金炉
autotech.quests.ae5345e0.text.1=我需要能进行更精度控制的合金炉，加热、熔炼、固溶、保温和淬火一体化，并且能对更多的材料进行处理。
autotech.quests.eb0d30b1.title=魔力炼钢术
autotech.quests.eb0d30b1.text.1=由于铁里面含有目前无法理解的杂质，所以要获得达到标准的钢必须通过挖掘地下的铁碳矿冶炼成粗钢再经过高炉炼成钢锭。
autotech.quests.eb0d30b1.text.2=不过我发现将魔力灌注进铁之后获得的魔力钢，在一定程度上比铁的性能更优良，虽然还是比不上钢，我认为应该是其中的杂质被魔力去除了。但同样的，我也无法将碳渗入魔力钢锭内部，需要将里面的魔力去除掉。虽然可以使用封印之布来吸收掉里面的魔力，但这样效率太低，并且也没有魔力返回。
autotech.quests.eb0d30b1.text.3=因此我需要一台机器来将魔力钢锭内的魔力祛除。
autotech.quests.af1aee70.title=提炼机
autotech.quests.83ac4638.title=模块化机器
autotech.quests.83ac4638.text.1=拥有了钢，工业文明的粮食以及铝，我可以以此来设计一些大型机器来生产我需要的材料。
autotech.quests.6f5f6696.title=更先进的机器
autotech.quests.6f5f6696.text.1=我发现现有的机器已经无法满足需求了，我应该对之前的机器进行改良，研究出更高性能的机器来继续发展。
autotech.quests.dd64757c.title=5级研究
autotech.quests.1106d576.title=4级研究
autotech.quests.25a85b72.title=灰烬气动
autotech.quests.25a85b72.text.1=通过使用煤渣喷气机，解决了灰烬能量转机械能效率较低的问题。
autotech.quests.25a85b72.text.2=使用灰烬能量产生高压气体，是性价比较高的动力来源。所以我将会对高压气体的利用进行研究。
autotech.quests.01fe40a0.title=1级研究
autotech.quests.01fe40a0.description.1=电路板的算力令科研能力大大提升，能进行的研究任务比书和笔多得多
autotech.quests.0a5a919b.title=自动化法师合成台
autotech.quests.0a5a919b.text.1=采用自动化合成技术减少对一些需要大量使用的东西投入的精力
autotech.quests.ae362698.title=魔法机械化
autotech.quests.ae362698.text.1=被巫师艺术的设计法术机制而激发，也许我可以自己制作一套释放法术的设备。
autotech.quests.ae362698.text.2=将这个星球对于神秘能量运用的技术与现有的机械体系结合，也许能碰撞出不一样的火花
autotech.quests.73798140.title=模块化机器
autotech.quests.73798140.text.1=成功炼出了钢和铝，拥有了工业文明的基石。我可以开始设计一些不同的大型机器来用于生产。
autotech.quests.83b39443.title=提炼机
autotech.quests.83b39443.text.1=在下界发现的棕色沙子，在熔融之后获得了古代法典上所说的“奇怪的黑色淤泥状的怪东西”。经过检测，里面的成分除开一些神秘的奇怪成分，非常接近石油。
autotech.quests.83b39443.text.2=而要提炼灵魂原油的第一个难题便是其中蕴含着丰富的神秘能量固化物，暂且称为源质。如果想要初步进行蒸馏，必须将其中的源质提取出来。
autotech.quests.83b39443.text.3=尝试了一下使用已知的封印之布驱魔法，毫无效果。在经过重复的实验，我发现由灰烬能量供能的灰烬炉产出的灰烬，在灰烬能量的激活之后能将灵魂源质从原油转移到灰烬。
autotech.quests.83b39443.text.4=那么接下来，只需要设计一台机器来对灵魂原油进行提炼。
autotech.quests.0c879730.title=自动化工程师装配机
autotech.quests.0c879730.text.1=采用自动化合成技术减少对一些需要大量使用的东西投入的精力
autotech.quests.9e12d8a1.title=灵气灌注嬗变机
autotech.quests.9e12d8a1.text.1=通过机械化灵气祭坛，加快对物品进行灵气灌注和嬗变处理的效率。
autotech.quests.f4d3e11f.title=水晶律动
autotech.quests.f4d3e11f.text.1=我发现太古动力核心裸露出来的发光水晶里面似乎正在有规律的闪动，我认为里面可能会包含着一些有用的信息。有了电路板的算力的帮助，可以尝试破译这里面的秘密了。
autotech.quests.f4d3e11f.text.2=我需要收集更多的样本来整合出里面究竟隐藏着什么有用的信息。
autotech.quests.71db5d4d.title=魔力炼钢术
autotech.quests.71db5d4d.text.1=由于铁里面含有我目前无法祛除的杂质，所以要获得达到标准的钢必须通过挖掘地下的铁碳矿冶炼成粗钢再经过高炉炼成钢锭。
autotech.quests.71db5d4d.text.2=而现在我发现将魔力灌注进铁之后获得的魔力钢，在一定程度上比铁的性能更优良，虽然还是比不过钢，我认为应该是其中的杂质被魔力去除了。
autotech.quests.71db5d4d.text.3=但同样的，我也无法将碳渗入魔力钢内部。虽然可以使用封印之布来吸收掉里面的魔力，但这样效率太低，而且也没有魔力能回收。
autotech.quests.71db5d4d.text.4=因此我需要一台机器来自动将魔力钢锭内的魔力祛除。
autotech.quests.2a19be27.title=管道改良
autotech.quests.2a19be27.text.1=对于物品、流体以及能量的传输改良，在物品以及流体传输方面，尽管传输效率足够高，但缺乏高效简洁过滤，并且在多点传输、各管道之间协调性较差。
autotech.quests.2a19be27.text.2=因此需要在分配和检索方面进行改进，为了更适合以后的发展，但由于技术限制，效率会有所下降。
autotech.quests.2a19be27.text.3=而能量方面，线缆传输在点对点，远程传输方面表现出优异的性能，但随着机械布置的集中化，需要一套适合密集排线的能量管道。
autotech.quests.2c26a9fb.title=炼金光学
autotech.quests.2c26a9fb.text.1=经过灰烬炼金术制作出来的聚焦镜片，光线穿过之后照射在皮肤上能立即感觉到更加温热了，我应该深入研究里面究竟蕴藏着什么。
autotech.quests.52b11d50.title=6级研究
autotech.quests.51d3d0c2.title=占位符
autotech.quests.061fa314.title=4级研究
autotech.quests.898a8d25.title=研究
autotech.quests.898a8d25.description.1=在这里进行研究任务，推动游戏的进度
autotech.quests.292516b1.title=3级研究
autotech.quests.2987b119.title=5级研究
autotech.quests.08efca60.title=2级研究
autotech.quests.08efca60.text.1=印刷电路板相比起普通电路板有着更优良的高精密性以及轻便性，能更好的应用到高精密仪器上。
autotech.quests.e5d4e392.title=7级研究
autotech.quests.31d324a3.title=0级研究
autotech.quests.31d324a3.text.1=一张桌子以及书和笔作为主要科研工具，能够进行最初级的科研任务。
autotech.quests.b0828ece.title=1级研究
autotech.quests.b0828ece.text.1=使用最初级的电路板来作为新的科研工具，使科研能力提升一个等级。
autotech.quests.1d6a2b4f.title=6级研究
autotech.quests.c39fd512.title=7级研究
autotech.quests.d6003438.title=2级研究
autotech.quests.d6003438.description.1=印刷电路板的性能相比起普通电路板的性能更加优越，因此能进行更高一级的研究
autotech.quests.e6ad78c2.title=终末之地
autotech.quests.e6ad78c2.text.1=末影珍珠和烈焰粉合成出来的末影之眼飘往的方向指向着一个地牢，里面有一个神秘的传送门，门框架上的凹槽和末影之眼刚刚好贴合。
autotech.quests.e6ad78c2.text.2=用末影之眼全部放满后传送门激活失败，门框破碎，看起来已经坏了。
autotech.quests.e6ad78c2.text.3=我应该研究一下传送门，用硬度够高的镐子敲些样本下来，尝试一下仿制出末影传送门。
autotech.quests.86ebf6ee.title=3级研究
autotech.quests.57627f8c.title=储存系统
autotech.quests.57627f8c.text.1=
autotech.quests.290af5b0.title=灰烬魔力脉冲机
autotech.quests.290af5b0.text.1=
autotech.quests.497e4414.title=4级研究
autotech.quests.08dc763a.title=5级研究
autotech.quests.1a4d163b.title=研究
autotech.quests.1a4d163b.description.1=在此完成研究任务，推动游戏发展
autotech.quests.c1b0c462.title=0级研究
autotech.quests.c1b0c462.text.1=使用书和笔，以及一张桌子作为主要科研工具
autotech.quests.ed5b601b.title=3级研究
autotech.quests.ed5b601b.text.1=将电容和锗晶体管组装在锗晶圆上，将电路小型化，性能大幅度提升。
autotech.quests.e82cff8c.title=2级研究
autotech.quests.e82cff8c.text.1=使用最新制作出的锗晶体管以及电容组装而成的印刷电路板，性能比普通电路板更加优越！
autotech.quests.bb63f1bd.title=1级研究
autotech.quests.bb63f1bd.text.1=运用电路板的算力将研究能力提升一个等级。
autotech.quests.73b33236.title=解锁 根源魔法阶段
autotech.quests.44b56d01.title=0级研究
autotech.quests.44b56d01.description.1=表示着游戏最初级的生产力下能进行的研究，书和笔将会是你的主要科研工具
autotech.quests.fe3d2570.title=解锁 自然灵气阶段
autotech.quests.f540f052.title=学会村民的语言和文字（右键村民语词典）
autotech.quests.f540f052.text.1=获得了村民语词典之后，学会了原住民的语言文字，便可以看得懂那些魔法书籍以及可以和原住民进行交流了！
autotech.quests.93cd0851.title=解锁 植物魔法阶段
autotech.quests.926dd4ef.title=0级研究
autotech.quests.926dd4ef.description.1=象征着游戏最初级的生产力下的能进行的研究任务，笔和书将会是你的主要科研工具
autotech.quests.cbb0a3e0.title=学会村民语（右键村民语词典）
autotech.quests.cbb0a3e0.text.1=在学会了原住民的语言之后，便可以开始学习遗留下来的魔法古著，运用存在于环境中的神秘能量。
autotech.quests.6a2b00e6.title=巫师艺术
autotech.quests.6a2b00e6.text.1=通过对遍布世界的淡蓝色池子之中的液体进行利用，激发其中的神秘能量来释放出法术。
autotech.quests.afb99046.title=雷电工艺
autotech.quests.6713f66a.title=自然之灵气
autotech.quests.6713f66a.text.1=利用遍布在世界的神秘能量（被称之为灵气）作为能源，制造出不同的设备和道具来发展生产力。
autotech.quests.9ff3de4a.title=植物魔法
autotech.quests.9ff3de4a.text.1=通过献给众神的仪式，我从所谓的“神”手上获得了对存在于万物之中的神秘能量进行提炼的技术。将神秘能量注入植物内，创造出各种功能的植物。
autotech.quests.e1b4668c.title=荒野魔法
autotech.quests.e1b4668c.text.1=运用生长在野外的独特植物，激发其中的神秘能量施展出自然魔法。
autotech.quests.221d7638.title=占位符
autotech.quests.f2119ed5.title=终末之地的新材料
autotech.quests.f2119ed5.text.1=在终末之地发现的全新材料
autotech.quests.ec1184c9.title=2级研究
autotech.quests.ec1184c9.description.1=印刷电路板不仅在性能上更优越，更具有良好的轻便性以及精密性，使研究能力更进一步
autotech.quests.9cded90b.title=末影の传输
autotech.quests.9cded90b.text.1=尽管已经有了末影板条箱可以用于超远距离传输，但无法直接传输流体，并且对于灵气的消耗也不低。
autotech.quests.9cded90b.text.2=来到了终末之地，里面拥有着一些我从未见过的材料，也许我可以以此来制作出能耗更小的设备？
autotech.quests.ba15a281.title=神秘的传送门
autotech.quests.ba15a281.text.1=末影珍珠和烈焰粉合成出来的末影之眼飘往的方向指向着一个地牢，里面有一个神秘的传送门，门框架上的凹槽和末影之眼刚刚好贴合。用末影之眼全部放满后传送门激活失败，门框破碎，看起来已经坏了，我应该研究一下传送门，用硬度够高的镐子敲些样本，尝试仿制出末影传送门
autotech.quests.62ec947f.title=芝麻开门
autotech.quests.62ec947f.text.1=经过分析，传送门上的青色物质是金、铅、铂以及一些不明成分组合而成的合金。而底部结构在外层的是一种珊瑚状的淡黄色物质，貌似是由孢子结合而成。
autotech.quests.62ec947f.text.2=根据现有的技术应该可以仿制出传送门并激活，前往传送目的地。
autotech.quests.4282ca7b.title=6级研究
