#ITEM
autotech.item.stone_flint_and_steel.name=Stone Flint and Steel

#TOOLTIP
autotech.tooltip.item.ban=This item is banned.
autotech.tooltip.item.ban.bug=Because it may cause the world to crash
autotech.tooltip.ritual.ban=This ritual is banned.

#TITLE
autotech.title.endoflame.description=The number of Endoflame in this block is no longer available.
autotech.title.endportal.description=The mysterious End Portal was placed on a Ender eye, before the relics reacted, a lightning bolt crossed the ground and hit the portal, then destroyed it, perhaps the portal was built too far back in time, the residual magic on it is not enough to make it build again, it seems I have to find another way.
autotech.title.endportal2.description=End portal activation failed, please check if the ritual is placed correctly.
autotech.title.notree.description=Please use any axe for logging!
autotech.tier.flcn.tooltip="I don't have a mommy or a daddy, but I have a lot of fish! It's close enough!"
autotech.title.endportal.dimerror=EndPortal can only be creation in OverWorld

#JEI DESCRIPTION
autotech.description.survivalist.rock=When using a shovel to try to destroy a stone, there is a certain probability that rubble will drop.

#OTHERS
autotech.others.unlockedstage=You have unlocked a new stage!
