#ITEM
autotech.item.stone_flint_and_steel.name=石制打火石

#TOOLTIP
autotech.tooltip.item.ban=此物品已被禁用
autotech.tooltip.item.ban.bug=因为可能会导致存档崩溃
autotech.tooltip.ritual.ban=此仪式已被禁用

#TITLE
autotech.title.endportal.description=神秘的末影传送门在被放上一颗末影之眼之后，还未等遗迹有所反应，一道闪电直接越过了地底打在传送门上，随即将其毁坏，或许是传送门建造的时代太过久远了，上面残留的魔力不足以使它再次构建，看来我得另寻它法了。
autotech.title.endportal2.description=末地传送门激活失败，请检查仪式是否摆放正确
autotech.title.notree.description=请使用任意斧头进行伐木！
autotech.title.flcn.tooltip=「贴吧老哥人手一个」
autotech.title.endportal.dimerror=末地传送门只能在主世界建设。
autotech.title.villager.interact=你无法听懂村民的语言

#JEI DESCRIPTION
autotech.Description.survivalist.rock=使用铲子尝试破坏石头时有一定概率会掉落碎石块

#JEI TITLE
jei.magnetic_attraction.title=仪式 - 磁力吸引

#OTHERS
autotech.others.unlockedstage=您已解锁新阶段!

#Machine
modularmachinery.runes_engraving=符文刻印机
modularmachinery.crystal_catalytic_silo=晶体催化仓
modularmachinery.exorcismer=驱魔机
modularmachinery.aura_perfusion_changer=灵气灌注嬗变机
modularmachinery.electronic_assembly_machine_mk1=基础电子装配机
modularmachinery.electronic_assembly_machine_mk2=高级智能电子装配机
modularmachinery.vacuum_alloy_arc_furnace=真空合金电弧炉
modularmachinery.HighEnergy_shredder=高能粉碎机
modularmachinery.fractionator=分馏塔
modularmachinery.embers_perfusioner=灰烬能量灌注机
modularmachinery.aura_collector=灵气收集器
modularmachinery.annihilator=灵气湮灭仓
modularmachinery.fmph_mk1=发酵产魔仓 Mk1
modularmachinery.fmph_mk2=发酵产魔仓 Mk2
modularmachinery.fmph_mk3=发酵产魔仓 Mk3
modularmachinery.fmph_mk4=发酵产魔仓 Mk4
modularmachinery.fmph_mk5=发酵产魔仓 Mk5
modularmachinery.st=小型涡轮机
modularmachinery.stb=小型火力锅炉
modularmachinery.ordinary_thermal_boilers=普通火力锅炉
modularmachinery.ordinary_turbines=普通涡轮机
modularmachinery.embers_magic_pulser=灰烬魔力脉冲机
modularmachinery.embers_air_compressor=灰烬能量空气压缩机
modularmachinery.decipherer=电子分析破译仪
modularmachinery.big_embers_furnace=大型灰烬炉
modularmachinery.embers_power_tower=炼金能量发电塔
modularmachinery.experimental_stargate=实验性星门
modularmachinery.stargate=太空星门
modularmachinery.refinery=提炼机