#ITEM
autotech.item.stone_flint_and_steel.name=石制打火石

#TOOLTIP
autotech.tooltip.item.ban=此物品已被禁用
autotech.tooltip.ritual.ban=此仪式已被禁用

#TITLE
autotech.title.endoflame.description=此区块内火红莲数量已不可再多
autotech.title.endportal.description=神秘的末影传送门在被放上一颗末影之眼之后，还未等遗迹有所反应，一道闪电直接越过了地底打在传送门上，随即将其毁坏，或许是传送门建造的时代太过久远了，上面残留的魔力不足以使它再次构建，看来我得另寻它法了。
autotech.title.endportal2.description=末地传送门激活失败，请检查仪式是否摆放正确
autotech.title.notree.description=请使用任意斧头进行伐木！
autotech.title.flcn.tooltip=「贴吧老哥人手一个」

#LinkingTool
autotech.content.one=此传送锚定点只能建立在暮色
autotech.content.two=暮色锚定点已成功建立
autotech.content.three=链接器无法确定两个锚定点，请确认自己是否在两个世界都建立过锚定
autotech.content.four=请摆放仪式所需材料才可进行物质传输
autotech.content.five=结构检测失败，请检查摆放位置是否正确或结构是否位于同一区块
autotech.content.six=此传送锚定点只能建立在主世界
autotech.content.seven=主世界锚定点已成功建立

#JEI DESCRIPTION
autotech.Description.survivalist.rock=使用铲子尝试破坏石头时有一定概率会掉落碎石块

#OTHERS
autotech.others.unlockedstage=您已解锁新阶段!
